<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: C:/Users/neves/CLionProjects/feup-da-project/src/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_network_8h.html">Network.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_menu.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_menu.html">Menu</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">setUpMenu</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">setUpCustom</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#adfed616ddd08f1defa3e7e9c876cc8a3">setUpTrainPricesMenu</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">static</span> std::pair&lt;int,int&gt; <a class="code hl_function" href="class_menu.html#a57b6e60ffe0f065e9e86e68ec88243ab">getUserTrainPrices</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a5ee2a09fb27a2355d0d31ff5d00852ce">setUpSubRailway</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a3107d1654bfd0e41102bff2d76486ab4">setUpPrinter</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">mainMenu</a>(<span class="keywordtype">bool</span> isLoading);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">mainMenuOptions</a>(<span class="keywordtype">bool</span> isLoading);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">basicServiceMenu</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">basicServiceMenuPrinter</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a5f013d0ccc77933fb0635d592664e1dd">basicMaxFlow</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a109e7a0c6501b9b0944d05bc4c117a99">basicMostBusy</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a6227e23c0b18ab692534512536f7b2e4">basicMostImportant</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a958c8b0a6d60d149f55d2eecc39eac86">basicMaxFlowIntireGrid</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a5e78e903ac5e50d1d6b258a4867c800b">costOptimizationDisplay</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">lineFailuresMenu</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a6162e25338371d30553c2d2ef7209984">lineFailuresMenuPrinter</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a4332230451471e7fe071367dc72c7788">failuresMaxFlow</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#aec225ec56492dda7ab39cf5578e5440d">failuresReport</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a042cecb87c29fdd5cadf0bd1b08d26cf">randomGenerateRailway</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#ab497917f1796d99a9be02e2f6de4cac1">removeConnectionsRailway</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_class" href="class_station.html">Station</a>* <a class="code hl_function" href="class_menu.html#a52e27923bc039269ee2dda5c81ddb95f">receiveStation</a>(<span class="keywordtype">bool</span> type);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_menu.html#ace4782d25b0a544baae87fc973c29ea9">confirmChoice</a>();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">pressEnterToReturn</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a80117d3e6e7adc501358545098f6fdba">pressEnterToContinue</a>();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_menu.html#a6e740c1b53447a7753988bd8f048029e">isStationOutputSafe</a>(<a class="code hl_class" href="class_station.html">Station</a>* stationptr);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_menu.html#aaa514622887ba138975968080da7c778">sortByValue</a>(<span class="keyword">const</span> std::pair&lt;std::string, unsigned int&gt; &amp;a, <span class="keyword">const</span> std::pair&lt;std::string ,unsigned int&gt; &amp;b);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_menu.html#ae38ce5f8afe68a4dc332f023b05a82a3">  233</a></span>    <a class="code hl_class" href="class_network.html">Network</a> <a class="code hl_variable" href="class_menu.html#ae38ce5f8afe68a4dc332f023b05a82a3">railway</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_menu.html#ad54d90dc79c7298fb80ed27c8122af74">  234</a></span>    <a class="code hl_class" href="class_network.html">Network</a> <a class="code hl_variable" href="class_menu.html#ad54d90dc79c7298fb80ed27c8122af74">subrailway</a>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="class_menu.html#acffe4292c9ed6bfc160c28685ac19565">  235</a></span>    std::string <a class="code hl_variable" href="class_menu.html#acffe4292c9ed6bfc160c28685ac19565">dataPath</a>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>};</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#endif </span><span class="comment">//MENU_H</span></div>
<div class="ttc" id="a_network_8h_html"><div class="ttname"><a href="_network_8h.html">Network.h</a></div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">Manages the application's interface.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00011">Menu.h:11</a></div></div>
<div class="ttc" id="aclass_menu_html_a042cecb87c29fdd5cadf0bd1b08d26cf"><div class="ttname"><a href="class_menu.html#a042cecb87c29fdd5cadf0bd1b08d26cf">Menu::randomGenerateRailway</a></div><div class="ttdeci">void randomGenerateRailway()</div><div class="ttdoc">Creates the secondary railway removing random connections.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00567">Menu.cpp:567</a></div></div>
<div class="ttc" id="aclass_menu_html_a109e7a0c6501b9b0944d05bc4c117a99"><div class="ttname"><a href="class_menu.html#a109e7a0c6501b9b0944d05bc4c117a99">Menu::basicMostBusy</a></div><div class="ttdeci">void basicMostBusy()</div><div class="ttdoc">Organizes the display of the Busiest Line Segments Functionality.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00347">Menu.cpp:347</a></div></div>
<div class="ttc" id="aclass_menu_html_a1b2bdb2fc06b132f70577e5be55ecf04"><div class="ttname"><a href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">Menu::mainMenuOptions</a></div><div class="ttdeci">static void mainMenuOptions(bool isLoading)</div><div class="ttdoc">Prints the Main Menu options on the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00243">Menu.cpp:243</a></div></div>
<div class="ttc" id="aclass_menu_html_a3107d1654bfd0e41102bff2d76486ab4"><div class="ttname"><a href="class_menu.html#a3107d1654bfd0e41102bff2d76486ab4">Menu::setUpPrinter</a></div><div class="ttdeci">static void setUpPrinter(int flag)</div><div class="ttdoc">Prints the Set Up Menu options to the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00168">Menu.cpp:168</a></div></div>
<div class="ttc" id="aclass_menu_html_a40283fd5e421902c881ec61ba08a8f6c"><div class="ttname"><a href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">Menu::lineFailuresMenu</a></div><div class="ttdeci">void lineFailuresMenu()</div><div class="ttdoc">Organizes the creation of the Reliability and Sensitivity to Line Failures Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00453">Menu.cpp:453</a></div></div>
<div class="ttc" id="aclass_menu_html_a4332230451471e7fe071367dc72c7788"><div class="ttname"><a href="class_menu.html#a4332230451471e7fe071367dc72c7788">Menu::failuresMaxFlow</a></div><div class="ttdeci">void failuresMaxFlow()</div><div class="ttdoc">Organizes the display of the Max Number Of Trains In A Segment - Reduced Connectivity Functionality.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00500">Menu.cpp:500</a></div></div>
<div class="ttc" id="aclass_menu_html_a52514dd8d45c8b0ae23eb1bb35720af1"><div class="ttname"><a href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">Menu::pressEnterToReturn</a></div><div class="ttdeci">static void pressEnterToReturn()</div><div class="ttdoc">A simple function to prompt an action.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00677">Menu.cpp:677</a></div></div>
<div class="ttc" id="aclass_menu_html_a52e27923bc039269ee2dda5c81ddb95f"><div class="ttname"><a href="class_menu.html#a52e27923bc039269ee2dda5c81ddb95f">Menu::receiveStation</a></div><div class="ttdeci">Station * receiveStation(bool type)</div><div class="ttdoc">Searches the user specified station.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00615">Menu.cpp:615</a></div></div>
<div class="ttc" id="aclass_menu_html_a57b6e60ffe0f065e9e86e68ec88243ab"><div class="ttname"><a href="class_menu.html#a57b6e60ffe0f065e9e86e68ec88243ab">Menu::getUserTrainPrices</a></div><div class="ttdeci">static std::pair&lt; int, int &gt; getUserTrainPrices()</div><div class="ttdoc">Handles user input for the custom train prices.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00108">Menu.cpp:108</a></div></div>
<div class="ttc" id="aclass_menu_html_a58127793dea8ce30bfaf2ee7c80f1dd1"><div class="ttname"><a href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">Menu::mainMenu</a></div><div class="ttdeci">void mainMenu(bool isLoading)</div><div class="ttdoc">Organizes the creation of the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00209">Menu.cpp:209</a></div></div>
<div class="ttc" id="aclass_menu_html_a5e78e903ac5e50d1d6b258a4867c800b"><div class="ttname"><a href="class_menu.html#a5e78e903ac5e50d1d6b258a4867c800b">Menu::costOptimizationDisplay</a></div><div class="ttdeci">void costOptimizationDisplay()</div><div class="ttdoc">Organizes the display of the Max Number Of Trains With Min Cost Functionality.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00424">Menu.cpp:424</a></div></div>
<div class="ttc" id="aclass_menu_html_a5ee2a09fb27a2355d0d31ff5d00852ce"><div class="ttname"><a href="class_menu.html#a5ee2a09fb27a2355d0d31ff5d00852ce">Menu::setUpSubRailway</a></div><div class="ttdeci">void setUpSubRailway()</div><div class="ttdoc">Organizes the creation of the program's secondary railway.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00129">Menu.cpp:129</a></div></div>
<div class="ttc" id="aclass_menu_html_a5f013d0ccc77933fb0635d592664e1dd"><div class="ttname"><a href="class_menu.html#a5f013d0ccc77933fb0635d592664e1dd">Menu::basicMaxFlow</a></div><div class="ttdeci">void basicMaxFlow()</div><div class="ttdoc">Organizes the display of the Max Number Of Trains In A Segment Functionality.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00320">Menu.cpp:320</a></div></div>
<div class="ttc" id="aclass_menu_html_a6162e25338371d30553c2d2ef7209984"><div class="ttname"><a href="class_menu.html#a6162e25338371d30553c2d2ef7209984">Menu::lineFailuresMenuPrinter</a></div><div class="ttdeci">static void lineFailuresMenuPrinter()</div><div class="ttdoc">Prints the Reliability and Sensitivity to Line Failures Menu options on the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00487">Menu.cpp:487</a></div></div>
<div class="ttc" id="aclass_menu_html_a6227e23c0b18ab692534512536f7b2e4"><div class="ttname"><a href="class_menu.html#a6227e23c0b18ab692534512536f7b2e4">Menu::basicMostImportant</a></div><div class="ttdeci">void basicMostImportant()</div><div class="ttdoc">Organizes the display of the Top K Districts/Municipalities Functionality.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00374">Menu.cpp:374</a></div></div>
<div class="ttc" id="aclass_menu_html_a6e740c1b53447a7753988bd8f048029e"><div class="ttname"><a href="class_menu.html#a6e740c1b53447a7753988bd8f048029e">Menu::isStationOutputSafe</a></div><div class="ttdeci">static bool isStationOutputSafe(Station *stationptr)</div><div class="ttdoc">A simple function to check a Station's information.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00691">Menu.cpp:691</a></div></div>
<div class="ttc" id="aclass_menu_html_a70e99205195b2ab5877e7bfe0a75af36"><div class="ttname"><a href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">Menu::basicServiceMenuPrinter</a></div><div class="ttdeci">static void basicServiceMenuPrinter()</div><div class="ttdoc">Prints the Basic Service Metrics Menu options on the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00305">Menu.cpp:305</a></div></div>
<div class="ttc" id="aclass_menu_html_a80117d3e6e7adc501358545098f6fdba"><div class="ttname"><a href="class_menu.html#a80117d3e6e7adc501358545098f6fdba">Menu::pressEnterToContinue</a></div><div class="ttdeci">static void pressEnterToContinue()</div><div class="ttdoc">A simple function to prompt an action.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00684">Menu.cpp:684</a></div></div>
<div class="ttc" id="aclass_menu_html_a8737bc9e47bc898aa243d76d6c065ec6"><div class="ttname"><a href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">Menu::setUpMenu</a></div><div class="ttdeci">void setUpMenu()</div><div class="ttdoc">Organizes the creation of the program's main railway.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00018">Menu.cpp:18</a></div></div>
<div class="ttc" id="aclass_menu_html_a958c8b0a6d60d149f55d2eecc39eac86"><div class="ttname"><a href="class_menu.html#a958c8b0a6d60d149f55d2eecc39eac86">Menu::basicMaxFlowIntireGrid</a></div><div class="ttdeci">void basicMaxFlowIntireGrid()</div><div class="ttdoc">Organizes the display of the Station Arrivals Functionality.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00401">Menu.cpp:401</a></div></div>
<div class="ttc" id="aclass_menu_html_aaa514622887ba138975968080da7c778"><div class="ttname"><a href="class_menu.html#aaa514622887ba138975968080da7c778">Menu::sortByValue</a></div><div class="ttdeci">static bool sortByValue(const std::pair&lt; std::string, unsigned int &gt; &amp;a, const std::pair&lt; std::string, unsigned int &gt; &amp;b)</div><div class="ttdoc">Compare two pairs of string and unsigned int by value.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00695">Menu.cpp:695</a></div></div>
<div class="ttc" id="aclass_menu_html_ab497917f1796d99a9be02e2f6de4cac1"><div class="ttname"><a href="class_menu.html#ab497917f1796d99a9be02e2f6de4cac1">Menu::removeConnectionsRailway</a></div><div class="ttdeci">void removeConnectionsRailway()</div><div class="ttdoc">Creates the secondary railway removing user specified connections.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00585">Menu.cpp:585</a></div></div>
<div class="ttc" id="aclass_menu_html_ace4782d25b0a544baae87fc973c29ea9"><div class="ttname"><a href="class_menu.html#ace4782d25b0a544baae87fc973c29ea9">Menu::confirmChoice</a></div><div class="ttdeci">static bool confirmChoice()</div><div class="ttdoc">A simple function to prompt a confirmation.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00647">Menu.cpp:647</a></div></div>
<div class="ttc" id="aclass_menu_html_acffe4292c9ed6bfc160c28685ac19565"><div class="ttname"><a href="class_menu.html#acffe4292c9ed6bfc160c28685ac19565">Menu::dataPath</a></div><div class="ttdeci">std::string dataPath</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00235">Menu.h:235</a></div></div>
<div class="ttc" id="aclass_menu_html_ad466dd83355124a6ed958430450bfe94"><div class="ttname"><a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdoc">Constructor for the Menu class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00012">Menu.cpp:12</a></div></div>
<div class="ttc" id="aclass_menu_html_ad54d90dc79c7298fb80ed27c8122af74"><div class="ttname"><a href="class_menu.html#ad54d90dc79c7298fb80ed27c8122af74">Menu::subrailway</a></div><div class="ttdeci">Network subrailway</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00234">Menu.h:234</a></div></div>
<div class="ttc" id="aclass_menu_html_adfed616ddd08f1defa3e7e9c876cc8a3"><div class="ttname"><a href="class_menu.html#adfed616ddd08f1defa3e7e9c876cc8a3">Menu::setUpTrainPricesMenu</a></div><div class="ttdeci">void setUpTrainPricesMenu()</div><div class="ttdoc">Organizes the creation of the network's train prices.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00075">Menu.cpp:75</a></div></div>
<div class="ttc" id="aclass_menu_html_ae2f61f906d8dd4711ae1ac34f1f2a3e1"><div class="ttname"><a href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">Menu::basicServiceMenu</a></div><div class="ttdeci">void basicServiceMenu()</div><div class="ttdoc">Organizes the creation of the Basic Service Metrics Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00265">Menu.cpp:265</a></div></div>
<div class="ttc" id="aclass_menu_html_ae38ce5f8afe68a4dc332f023b05a82a3"><div class="ttname"><a href="class_menu.html#ae38ce5f8afe68a4dc332f023b05a82a3">Menu::railway</a></div><div class="ttdeci">Network railway</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00233">Menu.h:233</a></div></div>
<div class="ttc" id="aclass_menu_html_aec225ec56492dda7ab39cf5578e5440d"><div class="ttname"><a href="class_menu.html#aec225ec56492dda7ab39cf5578e5440d">Menu::failuresReport</a></div><div class="ttdeci">void failuresReport()</div><div class="ttdoc">Organizes the display of the Top K Stations Most Affected Functionality.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00528">Menu.cpp:528</a></div></div>
<div class="ttc" id="aclass_menu_html_af913806c346ef75ea5aa56b036029f2f"><div class="ttname"><a href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">Menu::setUpCustom</a></div><div class="ttdeci">void setUpCustom()</div><div class="ttdoc">Handles user input for the location of the data file.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00053">Menu.cpp:53</a></div></div>
<div class="ttc" id="aclass_network_html"><div class="ttname"><a href="class_network.html">Network</a></div><div class="ttdoc">Represents a network of train stations and their connections.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8h_source.html#l00012">Network.h:12</a></div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Class representing a station in the railway network.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00012">StationConnection.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_menu_8h.html">Menu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
