<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: C:/Users/neves/CLionProjects/feup-da-project/src/Network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_network_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Network.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NETWORK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NETWORK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_station_connection_8h.html">StationConnection.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_network.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_network.html">Network</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">const</span> std::pair&lt;int, int&gt; &amp;<a class="code hl_function" href="class_network.html#a74cff1150bc79c4f1823f84eca080cfd">getTrainPrices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">const</span> std::vector&lt;Station *&gt; &amp;<a class="code hl_function" href="class_network.html#a8c56a3c83299fd88f2a66818fc4085db">getStations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_network.html#ad11c9f3263e00ef35529d3a419eab9ab">setTrainPrices</a>(<span class="keyword">const</span> std::pair&lt;int, int&gt; &amp;<a class="code hl_variable" href="class_network.html#a3575b237d3690e95d4d5dbd26a27f9a3">trainPrices</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_network.html#aadc1fd139302492e5d26d8a1860b7443">setStations</a>(<span class="keyword">const</span> std::vector&lt;Station *&gt; &amp;<a class="code hl_variable" href="class_network.html#aaca617c7eefa713bc9fd6583bed4593d">stations</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_station.html">Station</a> * <a class="code hl_function" href="class_network.html#abc43303c2fcd43fd2f2f2ece31d68491">findStation</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_network.html#a1b8defbc69537c940ffc3ba24c14fe57">addStation</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;district, <span class="keyword">const</span> std::string &amp;municipality, <span class="keyword">const</span> std::string &amp;township, <span class="keyword">const</span> std::string &amp;line);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_network.html#aa0a0e40729ad79dc6e7ff206a3ba22b4">addBidirectionalConnection</a>(<span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;destination, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity, std::string service);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_network.html#a3f53a5571de80540ce1e84d3f430233f">createNetwork</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a3d09dcdaf5e6a3d63a11b5cbf0361553">readStations</a>(<span class="keyword">const</span> std::string &amp;fileLocation);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a068b00c4658bf17039000f5bc4938b81">readConnections</a>(<span class="keyword">const</span> std::string &amp;fileLocation);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_station.html">Station</a> * <a class="code hl_function" href="class_network.html#abc43303c2fcd43fd2f2f2ece31d68491">findStation</a>(std::string name);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_network.html#a1b4c01cb4bf0c1af78f8da486d471451">doesStationExist</a>(<span class="keyword">const</span> std::string&amp; input, <a class="code hl_class" href="class_station.html">Station</a>*&amp; stationPtr);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_network.html#abf8744a8d3e6ef3454acf069a367f405">testAndVisit</a>(std::queue&lt; Station*&gt; &amp;q, <a class="code hl_class" href="class_connection.html">Connection</a> *e, <a class="code hl_class" href="class_station.html">Station</a> *w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> residual);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_network.html#af83ef2d71898dda645dee32ec74a00cc">findAugmentingPath</a>(<a class="code hl_class" href="class_station.html">Station</a>* s, <a class="code hl_class" href="class_station.html">Station</a>* t);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a3abf50ea374bc6d9e8062a2f0ecb8c3e">findMinResidualAlongPath</a>(<a class="code hl_class" href="class_station.html">Station</a>* s, <a class="code hl_class" href="class_station.html">Station</a>* t);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_network.html#aa347a2285d94fb8efab8f512ab185097">augmentFlowAlongPath</a>(<a class="code hl_class" href="class_station.html">Station</a> *s, <a class="code hl_class" href="class_station.html">Station</a> *t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> f);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a17a5a432b22cdae2a05e83b45e22448c">edmondsKarp</a>(<a class="code hl_class" href="class_station.html">Station</a> *source, <a class="code hl_class" href="class_station.html">Station</a> *target);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    std::vector&lt;std::pair&lt;std::string, unsigned int&gt;&gt; <a class="code hl_function" href="class_network.html#a0c12582c48bb3de526153a503a2119a5">topKMunicipalities</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    std::vector&lt;std::pair&lt;std::string, unsigned int&gt;&gt; <a class="code hl_function" href="class_network.html#aac5fb2444cb36144195f7ac1c9a8ccf1">topKDistricts</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    std::vector&lt;std::pair&lt;std::string,std::string&gt;&gt; <a class="code hl_function" href="class_network.html#a05e25155a09a78e96796b139f81eb28f">mostTrains</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    std::vector&lt;Station *&gt; <a class="code hl_function" href="class_network.html#a73092e61b6765b2541cda55e8eaffcfc">BFS</a>(<a class="code hl_class" href="class_station.html">Station</a> *source);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a0f48f6438099688abf92d3acddde7435">maxTrainsToStation</a>(<a class="code hl_class" href="class_station.html">Station</a>* station);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_network.html#a2cbc467e0f1c6eea7b3ac2a63ed4c447">removeBidirectionalConnection</a>(<a class="code hl_class" href="class_station.html">Station</a> *source, <a class="code hl_class" href="class_station.html">Station</a> *destination);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_network.html#a660911b286ba6bf5d97b178c9a8cd0d5">randomGenerateRailway</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    std::unordered_map&lt;Station *, unsigned int&gt; <a class="code hl_function" href="class_network.html#a720d88d1520f4d365c243dc88fbf54a1">maxFlowPerStation</a>();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_network.html#a004d470196f91bf00a87b65c1e932d4a">dijkstra</a>(<a class="code hl_class" href="class_station.html">Station</a>* source);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    std::pair&lt;unsigned int, unsigned int&gt; <a class="code hl_function" href="class_network.html#a555e77578e54db6f3c54d201d6d05a44">maxFlowMinCost</a>(<a class="code hl_class" href="class_station.html">Station</a>* source, <a class="code hl_class" href="class_station.html">Station</a>* target);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="class_network.html#a3575b237d3690e95d4d5dbd26a27f9a3">  321</a></span>    std::pair&lt;int,int&gt; <a class="code hl_variable" href="class_network.html#a3575b237d3690e95d4d5dbd26a27f9a3">trainPrices</a>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="class_network.html#aaca617c7eefa713bc9fd6583bed4593d">  322</a></span>    std::vector&lt;Station *&gt; <a class="code hl_variable" href="class_network.html#aaca617c7eefa713bc9fd6583bed4593d">stations</a>;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>};</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#endif </span><span class="comment">//NETWORK_H</span></div>
<div class="ttc" id="a_station_connection_8h_html"><div class="ttname"><a href="_station_connection_8h.html">StationConnection.h</a></div></div>
<div class="ttc" id="aclass_connection_html"><div class="ttname"><a href="class_connection.html">Connection</a></div><div class="ttdoc">Class representing a connection between two stations.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00200">StationConnection.h:200</a></div></div>
<div class="ttc" id="aclass_network_html"><div class="ttname"><a href="class_network.html">Network</a></div><div class="ttdoc">Represents a network of train stations and their connections.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8h_source.html#l00012">Network.h:12</a></div></div>
<div class="ttc" id="aclass_network_html_a004d470196f91bf00a87b65c1e932d4a"><div class="ttname"><a href="class_network.html#a004d470196f91bf00a87b65c1e932d4a">Network::dijkstra</a></div><div class="ttdeci">void dijkstra(Station *source)</div><div class="ttdoc">Implementation of the Dijkstra algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00448">Network.cpp:448</a></div></div>
<div class="ttc" id="aclass_network_html_a05e25155a09a78e96796b139f81eb28f"><div class="ttname"><a href="class_network.html#a05e25155a09a78e96796b139f81eb28f">Network::mostTrains</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; mostTrains()</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00250">Network.cpp:250</a></div></div>
<div class="ttc" id="aclass_network_html_a068b00c4658bf17039000f5bc4938b81"><div class="ttname"><a href="class_network.html#a068b00c4658bf17039000f5bc4938b81">Network::readConnections</a></div><div class="ttdeci">unsigned int readConnections(const std::string &amp;fileLocation)</div><div class="ttdoc">Reads the list of connections from a file.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00111">Network.cpp:111</a></div></div>
<div class="ttc" id="aclass_network_html_a0c12582c48bb3de526153a503a2119a5"><div class="ttname"><a href="class_network.html#a0c12582c48bb3de526153a503a2119a5">Network::topKMunicipalities</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, unsigned int &gt; &gt; topKMunicipalities(unsigned int k)</div><div class="ttdoc">Returns the top K municipalities with the most flow in the network.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00275">Network.cpp:275</a></div></div>
<div class="ttc" id="aclass_network_html_a0f48f6438099688abf92d3acddde7435"><div class="ttname"><a href="class_network.html#a0f48f6438099688abf92d3acddde7435">Network::maxTrainsToStation</a></div><div class="ttdeci">unsigned int maxTrainsToStation(Station *station)</div><div class="ttdoc">Returns the maximum number of trains that can arrive at the specified station at the same time.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00369">Network.cpp:369</a></div></div>
<div class="ttc" id="aclass_network_html_a17a5a432b22cdae2a05e83b45e22448c"><div class="ttname"><a href="class_network.html#a17a5a432b22cdae2a05e83b45e22448c">Network::edmondsKarp</a></div><div class="ttdeci">unsigned int edmondsKarp(Station *source, Station *target)</div><div class="ttdoc">Implementation of the Edmonds-Karp algorithm to find the max flow in the graph, which in this context...</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00229">Network.cpp:229</a></div></div>
<div class="ttc" id="aclass_network_html_a1b4c01cb4bf0c1af78f8da486d471451"><div class="ttname"><a href="class_network.html#a1b4c01cb4bf0c1af78f8da486d471451">Network::doesStationExist</a></div><div class="ttdeci">bool doesStationExist(const std::string &amp;input, Station *&amp;stationPtr)</div><div class="ttdoc">Check if a station exists in the network given its name.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00155">Network.cpp:155</a></div></div>
<div class="ttc" id="aclass_network_html_a1b8defbc69537c940ffc3ba24c14fe57"><div class="ttname"><a href="class_network.html#a1b8defbc69537c940ffc3ba24c14fe57">Network::addStation</a></div><div class="ttdeci">void addStation(const std::string &amp;name, const std::string &amp;district, const std::string &amp;municipality, const std::string &amp;township, const std::string &amp;line)</div><div class="ttdoc">Adds a new station to the network.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00028">Network.cpp:28</a></div></div>
<div class="ttc" id="aclass_network_html_a2cbc467e0f1c6eea7b3ac2a63ed4c447"><div class="ttname"><a href="class_network.html#a2cbc467e0f1c6eea7b3ac2a63ed4c447">Network::removeBidirectionalConnection</a></div><div class="ttdeci">bool removeBidirectionalConnection(Station *source, Station *destination)</div><div class="ttdoc">Removes a bidirectional connection between two stations.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00393">Network.cpp:393</a></div></div>
<div class="ttc" id="aclass_network_html_a3575b237d3690e95d4d5dbd26a27f9a3"><div class="ttname"><a href="class_network.html#a3575b237d3690e95d4d5dbd26a27f9a3">Network::trainPrices</a></div><div class="ttdeci">std::pair&lt; int, int &gt; trainPrices</div><div class="ttdef"><b>Definition:</b> <a href="_network_8h_source.html#l00321">Network.h:321</a></div></div>
<div class="ttc" id="aclass_network_html_a3abf50ea374bc6d9e8062a2f0ecb8c3e"><div class="ttname"><a href="class_network.html#a3abf50ea374bc6d9e8062a2f0ecb8c3e">Network::findMinResidualAlongPath</a></div><div class="ttdeci">unsigned int findMinResidualAlongPath(Station *s, Station *t)</div><div class="ttdoc">Find the minimum residual capacity along an augmenting path.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00198">Network.cpp:198</a></div></div>
<div class="ttc" id="aclass_network_html_a3cc2fb4f8fa4d507077e8da85ce5a1c8"><div class="ttname"><a href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network::Network</a></div><div class="ttdeci">Network()</div><div class="ttdoc">Constructs an empty Network object.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00013">Network.cpp:13</a></div></div>
<div class="ttc" id="aclass_network_html_a3d09dcdaf5e6a3d63a11b5cbf0361553"><div class="ttname"><a href="class_network.html#a3d09dcdaf5e6a3d63a11b5cbf0361553">Network::readStations</a></div><div class="ttdeci">unsigned int readStations(const std::string &amp;fileLocation)</div><div class="ttdoc">Reads the list of stations from a file.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00059">Network.cpp:59</a></div></div>
<div class="ttc" id="aclass_network_html_a3f53a5571de80540ce1e84d3f430233f"><div class="ttname"><a href="class_network.html#a3f53a5571de80540ce1e84d3f430233f">Network::createNetwork</a></div><div class="ttdeci">void createNetwork(const std::string &amp;path)</div><div class="ttdoc">Creates the network from a file.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00034">Network.cpp:34</a></div></div>
<div class="ttc" id="aclass_network_html_a555e77578e54db6f3c54d201d6d05a44"><div class="ttname"><a href="class_network.html#a555e77578e54db6f3c54d201d6d05a44">Network::maxFlowMinCost</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; maxFlowMinCost(Station *source, Station *target)</div><div class="ttdoc">Calculates the maximum amount of trains that can simultaneously travel between two specific stations ...</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00482">Network.cpp:482</a></div></div>
<div class="ttc" id="aclass_network_html_a660911b286ba6bf5d97b178c9a8cd0d5"><div class="ttname"><a href="class_network.html#a660911b286ba6bf5d97b178c9a8cd0d5">Network::randomGenerateRailway</a></div><div class="ttdeci">bool randomGenerateRailway(int n)</div><div class="ttdoc">Creates the secondary railway removing random connections.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00404">Network.cpp:404</a></div></div>
<div class="ttc" id="aclass_network_html_a720d88d1520f4d365c243dc88fbf54a1"><div class="ttname"><a href="class_network.html#a720d88d1520f4d365c243dc88fbf54a1">Network::maxFlowPerStation</a></div><div class="ttdeci">std::unordered_map&lt; Station *, unsigned int &gt; maxFlowPerStation()</div><div class="ttdoc">Returns the max flow of each station in the current network.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00429">Network.cpp:429</a></div></div>
<div class="ttc" id="aclass_network_html_a73092e61b6765b2541cda55e8eaffcfc"><div class="ttname"><a href="class_network.html#a73092e61b6765b2541cda55e8eaffcfc">Network::BFS</a></div><div class="ttdeci">std::vector&lt; Station * &gt; BFS(Station *source)</div><div class="ttdoc">Performs a breadth-first search starting at the specified station and returns the stations visited.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00343">Network.cpp:343</a></div></div>
<div class="ttc" id="aclass_network_html_a74cff1150bc79c4f1823f84eca080cfd"><div class="ttname"><a href="class_network.html#a74cff1150bc79c4f1823f84eca080cfd">Network::getTrainPrices</a></div><div class="ttdeci">const std::pair&lt; int, int &gt; &amp; getTrainPrices() const</div><div class="ttdoc">Returns the prices of the train tickets.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00494">Network.cpp:494</a></div></div>
<div class="ttc" id="aclass_network_html_a8c56a3c83299fd88f2a66818fc4085db"><div class="ttname"><a href="class_network.html#a8c56a3c83299fd88f2a66818fc4085db">Network::getStations</a></div><div class="ttdeci">const std::vector&lt; Station * &gt; &amp; getStations() const</div><div class="ttdoc">Returns the list of stations in the network.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00498">Network.cpp:498</a></div></div>
<div class="ttc" id="aclass_network_html_aa0a0e40729ad79dc6e7ff206a3ba22b4"><div class="ttname"><a href="class_network.html#aa0a0e40729ad79dc6e7ff206a3ba22b4">Network::addBidirectionalConnection</a></div><div class="ttdeci">void addBidirectionalConnection(const std::string &amp;source, const std::string &amp;destination, unsigned int capacity, std::string service)</div><div class="ttdoc">Adds a bidirectional connection between two stations.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00039">Network.cpp:39</a></div></div>
<div class="ttc" id="aclass_network_html_aa347a2285d94fb8efab8f512ab185097"><div class="ttname"><a href="class_network.html#aa347a2285d94fb8efab8f512ab185097">Network::augmentFlowAlongPath</a></div><div class="ttdeci">void augmentFlowAlongPath(Station *s, Station *t, unsigned int f)</div><div class="ttdoc">Augment the flow along a certain path.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00214">Network.cpp:214</a></div></div>
<div class="ttc" id="aclass_network_html_aac5fb2444cb36144195f7ac1c9a8ccf1"><div class="ttname"><a href="class_network.html#aac5fb2444cb36144195f7ac1c9a8ccf1">Network::topKDistricts</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, unsigned int &gt; &gt; topKDistricts(unsigned int k)</div><div class="ttdoc">Returns the top K districts with the most flow in the network.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00309">Network.cpp:309</a></div></div>
<div class="ttc" id="aclass_network_html_aaca617c7eefa713bc9fd6583bed4593d"><div class="ttname"><a href="class_network.html#aaca617c7eefa713bc9fd6583bed4593d">Network::stations</a></div><div class="ttdeci">std::vector&lt; Station * &gt; stations</div><div class="ttdef"><b>Definition:</b> <a href="_network_8h_source.html#l00322">Network.h:322</a></div></div>
<div class="ttc" id="aclass_network_html_aadc1fd139302492e5d26d8a1860b7443"><div class="ttname"><a href="class_network.html#aadc1fd139302492e5d26d8a1860b7443">Network::setStations</a></div><div class="ttdeci">void setStations(const std::vector&lt; Station * &gt; &amp;stations)</div><div class="ttdoc">Sets the list of stations in the network.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00508">Network.cpp:508</a></div></div>
<div class="ttc" id="aclass_network_html_abc43303c2fcd43fd2f2f2ece31d68491"><div class="ttname"><a href="class_network.html#abc43303c2fcd43fd2f2f2ece31d68491">Network::findStation</a></div><div class="ttdeci">Station * findStation(const std::string &amp;name) const</div><div class="ttdoc">Finds a station by name.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00019">Network.cpp:19</a></div></div>
<div class="ttc" id="aclass_network_html_abf8744a8d3e6ef3454acf069a367f405"><div class="ttname"><a href="class_network.html#abf8744a8d3e6ef3454acf069a367f405">Network::testAndVisit</a></div><div class="ttdeci">void testAndVisit(std::queue&lt; Station * &gt; &amp;q, Connection *e, Station *w, unsigned int residual)</div><div class="ttdoc">Test if a connection can be used and visit the station on the other side.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00170">Network.cpp:170</a></div></div>
<div class="ttc" id="aclass_network_html_ad11c9f3263e00ef35529d3a419eab9ab"><div class="ttname"><a href="class_network.html#ad11c9f3263e00ef35529d3a419eab9ab">Network::setTrainPrices</a></div><div class="ttdeci">void setTrainPrices(const std::pair&lt; int, int &gt; &amp;trainPrices)</div><div class="ttdoc">Sets the prices of the train tickets.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00504">Network.cpp:504</a></div></div>
<div class="ttc" id="aclass_network_html_af83ef2d71898dda645dee32ec74a00cc"><div class="ttname"><a href="class_network.html#af83ef2d71898dda645dee32ec74a00cc">Network::findAugmentingPath</a></div><div class="ttdeci">bool findAugmentingPath(Station *s, Station *t)</div><div class="ttdoc">Find an augmenting path from the source to the target station.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8cpp_source.html#l00178">Network.cpp:178</a></div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Class representing a station in the railway network.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00012">StationConnection.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_network_8h.html">Network.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
