<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: C:/Users/neves/CLionProjects/feup-da-project/src/StationConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_station_connection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StationConnection.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_station_connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STATIONCONNECTION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STATIONCONNECTION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_connection.html">Connection</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_station.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_station.html">Station</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_station.html#a88b59289ffd793fecd040d32e397b1e9">   14</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_network.html">Network</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_station.html">Station</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">name</a>, <span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">district</a>, <span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#afc7ced847bb4273f9154ee3259265d79">municipality</a>, <span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#a79086b6cb880819f035d721834242f28">township</a>, <span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">line</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="class_station.html#a9a11b1e1e738259b77c6b76e17816a99">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="class_station.html#a9b1777b396029adcdac76514cb208f8b">getDistrict</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="class_station.html#add59cb361f91a4e47d9b503c79df700d">getMunicipality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="class_station.html#ac54be77b706865fa7713fa0c386bf558">getTownship</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">getLine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">const</span> std::vector&lt;Connection *&gt; &amp;<a class="code hl_function" href="class_station.html#a213a1e3c135aa3f951e08b1804848313">getConnections</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> std::vector&lt;Connection *&gt; &amp;<a class="code hl_function" href="class_station.html#aa560aec29ab3ec91de4a3c494de86b31">getIncoming</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_station.html#a3eee49988559a4a26fa715f3fc44beac">isVisited</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_connection.html">Connection</a> *<a class="code hl_function" href="class_station.html#ac75b4f93fb431a1f92663156a1cbb142">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_station.html#add785c601b2155d330acf9639f121247">getDist</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a15374400e22786d14d67f1a026f0bac7">setName</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">name</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ab44fe6625b38e28689dd1957f4bc6b8e">setDistrict</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">district</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a641453fbf4852faee32b4e080315486c">setMunicipality</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#afc7ced847bb4273f9154ee3259265d79">municipality</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a81704ae715c863cfbf30117f11870d41">setTownship</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#a79086b6cb880819f035d721834242f28">township</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#af19a87ae66b47769e3d643154efbe56a">setLine</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">line</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a17bb35a315d323921b0841dd949f73e4">setVisited</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="class_station.html#a5c1636c3bc53579499c97bf41e02a3c5">visited</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ade78eb426e87e4cbf5496ee01f4872e8">setPath</a>(<a class="code hl_class" href="class_connection.html">Connection</a> *<a class="code hl_variable" href="class_station.html#a52cbf86dce5ad0ff294f50a97b55f55b">path</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a03711d33e07cad7fe1ef67e7473cb75e">setDist</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a89c3c728fabc2257f87b04a6a6c81943">setConnections</a>(<span class="keyword">const</span> std::vector&lt;Connection *&gt; &amp;<a class="code hl_variable" href="class_station.html#a5268cec43c52a4f9647e1c758413c20f">connections</a>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a516a512107200610eb740284a9c9f193">setIncoming</a>(<span class="keyword">const</span> std::vector&lt;Connection *&gt; &amp;<a class="code hl_variable" href="class_station.html#ac8dad065c3c004d7284968f146197075">incoming</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="class_connection.html">Connection</a> *<a class="code hl_function" href="class_station.html#a8e1d8e7f9d698e4d460220a6016fa9ed">addConnection</a>(<a class="code hl_class" href="class_station.html">Station</a> *destination, <span class="keywordtype">int</span> capacity, std::string &amp;service);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#aaaeece0d894dc57c47808aebdfae3bf1">addBidirectionalConnection</a>(<a class="code hl_class" href="class_station.html">Station</a> *destination, <span class="keywordtype">int</span> capacity, std::string&amp; service);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_station.html#a43d9270c4518e592497d54dd3bcb1571">removeConnection</a>(<a class="code hl_class" href="class_station.html">Station</a> *destination);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">  183</a></span>    std::string <a class="code hl_variable" href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">name</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">  184</a></span>    std::string <a class="code hl_variable" href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">district</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_station.html#afc7ced847bb4273f9154ee3259265d79">  185</a></span>    std::string <a class="code hl_variable" href="class_station.html#afc7ced847bb4273f9154ee3259265d79">municipality</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_station.html#a79086b6cb880819f035d721834242f28">  186</a></span>    std::string <a class="code hl_variable" href="class_station.html#a79086b6cb880819f035d721834242f28">township</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">  187</a></span>    std::string <a class="code hl_variable" href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">line</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_station.html#a5268cec43c52a4f9647e1c758413c20f">  188</a></span>    std::vector&lt;Connection *&gt; <a class="code hl_variable" href="class_station.html#a5268cec43c52a4f9647e1c758413c20f">connections</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_station.html#ac8dad065c3c004d7284968f146197075">  189</a></span>    std::vector&lt;Connection *&gt; <a class="code hl_variable" href="class_station.html#ac8dad065c3c004d7284968f146197075">incoming</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_station.html#a5c1636c3bc53579499c97bf41e02a3c5">  191</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_station.html#a5c1636c3bc53579499c97bf41e02a3c5">visited</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_station.html#a52cbf86dce5ad0ff294f50a97b55f55b">  192</a></span>    <a class="code hl_class" href="class_connection.html">Connection</a> *<a class="code hl_variable" href="class_station.html#a52cbf86dce5ad0ff294f50a97b55f55b">path</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_station.html#a708c8cbda29ed04a7a4f8a1e558130bc">  193</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_station.html#a708c8cbda29ed04a7a4f8a1e558130bc">dist</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>};</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_connection.html">  200</a></span><span class="keyword">class </span><a class="code hl_class" href="class_connection.html">Connection</a> {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_connection.html#a88b59289ffd793fecd040d32e397b1e9">  202</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_network.html">Network</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_class" href="class_connection.html">Connection</a>(<a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_variable" href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">origin</a>, <a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_variable" href="class_connection.html#af2c82d4b702318b47604994befa761cd">destination</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">capacity</a>, std::string &amp;<a class="code hl_variable" href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">service</a>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_function" href="class_connection.html#a54127bb6d5d10842d3d1c59ca1b4142a">getOrigin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_function" href="class_connection.html#a3c44b67bba5d7e449d6df7dd0e78da70">getDestination</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_connection.html#abb79fad1376e8d6238672ca139d97585">getCapacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="class_connection.html#a36fb0c379f469a813568a855e978e3ab">getService</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_connection.html#a9b266b2bc9cc33934db45aeae7e39b16">getFlow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_connection.html#a2802a6477978ac40d7beaa817690da9c">isSelected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_class" href="class_connection.html">Connection</a> *<a class="code hl_function" href="class_connection.html#a5f5bf0b28d61d87731fa40b020ac0615">getReverse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_connection.html#a8cfea5c4f8201a0a6bc47d5a96a6c09f">setOrigin</a>(<a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_variable" href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">origin</a>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_connection.html#ab09b7d298229c4f0e32cbbd97ab05b84">setDestination</a>(<a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_variable" href="class_connection.html#af2c82d4b702318b47604994befa761cd">destination</a>);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_connection.html#a893d6e5f2364f34663d0f713f02d9b3e">setCapacity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">capacity</a>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_connection.html#abf88aa0d8fcae112543aa361c108f1a3">setService</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">service</a>);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_connection.html#a197d37c4b7ff3ae4caacea8dc047338d">setFlow</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_connection.html#aab2aab939e9e62f9c9724009ab5311bf">flow</a>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_connection.html#a682fb1f6192e3eafc16a4b67d528bf7a">setSelected</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="class_connection.html#a24814ac50137c5bbd5ad387deeceaead">selected</a>);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_connection.html#a5b8f31da01e54543d8f54277bae0658d">setReverse</a>(<a class="code hl_class" href="class_connection.html">Connection</a> *<a class="code hl_variable" href="class_connection.html#a9f6fa8ddaf0a3c9c4838a0dd5e94ee24">reverse</a>);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">  297</a></span>    <a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_variable" href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">origin</a>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="class_connection.html#af2c82d4b702318b47604994befa761cd">  298</a></span>    <a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_variable" href="class_connection.html#af2c82d4b702318b47604994befa761cd">destination</a>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">  299</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">capacity</a>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">  300</a></span>    std::string <a class="code hl_variable" href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">service</a>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="class_connection.html#aab2aab939e9e62f9c9724009ab5311bf">  302</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_connection.html#aab2aab939e9e62f9c9724009ab5311bf">flow</a> = 0;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="class_connection.html#a24814ac50137c5bbd5ad387deeceaead">  303</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_connection.html#a24814ac50137c5bbd5ad387deeceaead">selected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="class_connection.html#a9f6fa8ddaf0a3c9c4838a0dd5e94ee24">  304</a></span>    <a class="code hl_class" href="class_connection.html">Connection</a> *<a class="code hl_variable" href="class_connection.html#a9f6fa8ddaf0a3c9c4838a0dd5e94ee24">reverse</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>};</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#endif </span><span class="comment">//STATIONCONNECTION_H</span></div>
<div class="ttc" id="aclass_connection_html"><div class="ttname"><a href="class_connection.html">Connection</a></div><div class="ttdoc">Class representing a connection between two stations.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00200">StationConnection.h:200</a></div></div>
<div class="ttc" id="aclass_connection_html_a05b440f1b4026438ff85a87871a9733f"><div class="ttname"><a href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">Connection::service</a></div><div class="ttdeci">std::string service</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00300">StationConnection.h:300</a></div></div>
<div class="ttc" id="aclass_connection_html_a197d37c4b7ff3ae4caacea8dc047338d"><div class="ttname"><a href="class_connection.html#a197d37c4b7ff3ae4caacea8dc047338d">Connection::setFlow</a></div><div class="ttdeci">void setFlow(unsigned int flow)</div><div class="ttdoc">Sets the current connection flow.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00187">StationConnection.cpp:187</a></div></div>
<div class="ttc" id="aclass_connection_html_a24814ac50137c5bbd5ad387deeceaead"><div class="ttname"><a href="class_connection.html#a24814ac50137c5bbd5ad387deeceaead">Connection::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00303">StationConnection.h:303</a></div></div>
<div class="ttc" id="aclass_connection_html_a2802a6477978ac40d7beaa817690da9c"><div class="ttname"><a href="class_connection.html#a2802a6477978ac40d7beaa817690da9c">Connection::isSelected</a></div><div class="ttdeci">bool isSelected() const</div><div class="ttdoc">Getter method for the selected field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00117">StationConnection.cpp:117</a></div></div>
<div class="ttc" id="aclass_connection_html_a2c8e858b020fe5a5d26ee8054e6e7573"><div class="ttname"><a href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">Connection::capacity</a></div><div class="ttdeci">unsigned int capacity</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00299">StationConnection.h:299</a></div></div>
<div class="ttc" id="aclass_connection_html_a36fb0c379f469a813568a855e978e3ab"><div class="ttname"><a href="class_connection.html#a36fb0c379f469a813568a855e978e3ab">Connection::getService</a></div><div class="ttdeci">const std::string &amp; getService() const</div><div class="ttdoc">Getter method for the service field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00109">StationConnection.cpp:109</a></div></div>
<div class="ttc" id="aclass_connection_html_a3c44b67bba5d7e449d6df7dd0e78da70"><div class="ttname"><a href="class_connection.html#a3c44b67bba5d7e449d6df7dd0e78da70">Connection::getDestination</a></div><div class="ttdeci">Station * getDestination() const</div><div class="ttdoc">Getter method for the destination field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00101">StationConnection.cpp:101</a></div></div>
<div class="ttc" id="aclass_connection_html_a4a7238c707c58f94c1159ff475fa9f6c"><div class="ttname"><a href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">Connection::origin</a></div><div class="ttdeci">Station * origin</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00297">StationConnection.h:297</a></div></div>
<div class="ttc" id="aclass_connection_html_a54127bb6d5d10842d3d1c59ca1b4142a"><div class="ttname"><a href="class_connection.html#a54127bb6d5d10842d3d1c59ca1b4142a">Connection::getOrigin</a></div><div class="ttdeci">Station * getOrigin() const</div><div class="ttdoc">Getter method for the origin field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00097">StationConnection.cpp:97</a></div></div>
<div class="ttc" id="aclass_connection_html_a5b8f31da01e54543d8f54277bae0658d"><div class="ttname"><a href="class_connection.html#a5b8f31da01e54543d8f54277bae0658d">Connection::setReverse</a></div><div class="ttdeci">void setReverse(Connection *reverse)</div><div class="ttdoc">Sets the reverse connection.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00195">StationConnection.cpp:195</a></div></div>
<div class="ttc" id="aclass_connection_html_a5f5bf0b28d61d87731fa40b020ac0615"><div class="ttname"><a href="class_connection.html#a5f5bf0b28d61d87731fa40b020ac0615">Connection::getReverse</a></div><div class="ttdeci">Connection * getReverse() const</div><div class="ttdoc">Getter method for the reverse field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00121">StationConnection.cpp:121</a></div></div>
<div class="ttc" id="aclass_connection_html_a682fb1f6192e3eafc16a4b67d528bf7a"><div class="ttname"><a href="class_connection.html#a682fb1f6192e3eafc16a4b67d528bf7a">Connection::setSelected</a></div><div class="ttdeci">void setSelected(bool selected)</div><div class="ttdoc">Sets the selection status of the connection for a given algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00191">StationConnection.cpp:191</a></div></div>
<div class="ttc" id="aclass_connection_html_a893d6e5f2364f34663d0f713f02d9b3e"><div class="ttname"><a href="class_connection.html#a893d6e5f2364f34663d0f713f02d9b3e">Connection::setCapacity</a></div><div class="ttdeci">void setCapacity(unsigned int capacity)</div><div class="ttdoc">Sets the connection's maximum capacity.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00179">StationConnection.cpp:179</a></div></div>
<div class="ttc" id="aclass_connection_html_a8cfea5c4f8201a0a6bc47d5a96a6c09f"><div class="ttname"><a href="class_connection.html#a8cfea5c4f8201a0a6bc47d5a96a6c09f">Connection::setOrigin</a></div><div class="ttdeci">void setOrigin(Station *origin)</div><div class="ttdoc">Sets the origin station of the connection.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00171">StationConnection.cpp:171</a></div></div>
<div class="ttc" id="aclass_connection_html_a9b266b2bc9cc33934db45aeae7e39b16"><div class="ttname"><a href="class_connection.html#a9b266b2bc9cc33934db45aeae7e39b16">Connection::getFlow</a></div><div class="ttdeci">unsigned int getFlow() const</div><div class="ttdoc">Getter method for the flow field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00113">StationConnection.cpp:113</a></div></div>
<div class="ttc" id="aclass_connection_html_a9f6fa8ddaf0a3c9c4838a0dd5e94ee24"><div class="ttname"><a href="class_connection.html#a9f6fa8ddaf0a3c9c4838a0dd5e94ee24">Connection::reverse</a></div><div class="ttdeci">Connection * reverse</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00304">StationConnection.h:304</a></div></div>
<div class="ttc" id="aclass_connection_html_aab2aab939e9e62f9c9724009ab5311bf"><div class="ttname"><a href="class_connection.html#aab2aab939e9e62f9c9724009ab5311bf">Connection::flow</a></div><div class="ttdeci">unsigned int flow</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00302">StationConnection.h:302</a></div></div>
<div class="ttc" id="aclass_connection_html_ab09b7d298229c4f0e32cbbd97ab05b84"><div class="ttname"><a href="class_connection.html#ab09b7d298229c4f0e32cbbd97ab05b84">Connection::setDestination</a></div><div class="ttdeci">void setDestination(Station *destination)</div><div class="ttdoc">Sets the destination station of the connection.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00175">StationConnection.cpp:175</a></div></div>
<div class="ttc" id="aclass_connection_html_abb79fad1376e8d6238672ca139d97585"><div class="ttname"><a href="class_connection.html#abb79fad1376e8d6238672ca139d97585">Connection::getCapacity</a></div><div class="ttdeci">unsigned int getCapacity() const</div><div class="ttdoc">Getter method for the capacity field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00105">StationConnection.cpp:105</a></div></div>
<div class="ttc" id="aclass_connection_html_abf88aa0d8fcae112543aa361c108f1a3"><div class="ttname"><a href="class_connection.html#abf88aa0d8fcae112543aa361c108f1a3">Connection::setService</a></div><div class="ttdeci">void setService(const std::string &amp;service)</div><div class="ttdoc">Sets the name of the connection's service.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00183">StationConnection.cpp:183</a></div></div>
<div class="ttc" id="aclass_connection_html_af2c82d4b702318b47604994befa761cd"><div class="ttname"><a href="class_connection.html#af2c82d4b702318b47604994befa761cd">Connection::destination</a></div><div class="ttdeci">Station * destination</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00298">StationConnection.h:298</a></div></div>
<div class="ttc" id="aclass_network_html"><div class="ttname"><a href="class_network.html">Network</a></div><div class="ttdoc">Represents a network of train stations and their connections.</div><div class="ttdef"><b>Definition:</b> <a href="_network_8h_source.html#l00012">Network.h:12</a></div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Class representing a station in the railway network.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00012">StationConnection.h:12</a></div></div>
<div class="ttc" id="aclass_station_html_a03711d33e07cad7fe1ef67e7473cb75e"><div class="ttname"><a href="class_station.html#a03711d33e07cad7fe1ef67e7473cb75e">Station::setDist</a></div><div class="ttdeci">void setDist(unsigned int d)</div><div class="ttdoc">Setter method for the dist field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00165">StationConnection.cpp:165</a></div></div>
<div class="ttc" id="aclass_station_html_a0d07e5afc43d0a34ad02bc0801914de7"><div class="ttname"><a href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">Station::district</a></div><div class="ttdeci">std::string district</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00184">StationConnection.h:184</a></div></div>
<div class="ttc" id="aclass_station_html_a15374400e22786d14d67f1a026f0bac7"><div class="ttname"><a href="class_station.html#a15374400e22786d14d67f1a026f0bac7">Station::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">Setter method for the name field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00129">StationConnection.cpp:129</a></div></div>
<div class="ttc" id="aclass_station_html_a17bb35a315d323921b0841dd949f73e4"><div class="ttname"><a href="class_station.html#a17bb35a315d323921b0841dd949f73e4">Station::setVisited</a></div><div class="ttdeci">void setVisited(bool visited)</div><div class="ttdoc">Setter method for the visited field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00157">StationConnection.cpp:157</a></div></div>
<div class="ttc" id="aclass_station_html_a213a1e3c135aa3f951e08b1804848313"><div class="ttname"><a href="class_station.html#a213a1e3c135aa3f951e08b1804848313">Station::getConnections</a></div><div class="ttdeci">const std::vector&lt; Connection * &gt; &amp; getConnections() const</div><div class="ttdoc">Getter method for the connections field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00075">StationConnection.cpp:75</a></div></div>
<div class="ttc" id="aclass_station_html_a3eee49988559a4a26fa715f3fc44beac"><div class="ttname"><a href="class_station.html#a3eee49988559a4a26fa715f3fc44beac">Station::isVisited</a></div><div class="ttdeci">bool isVisited() const</div><div class="ttdoc">Getter method for the visited field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00083">StationConnection.cpp:83</a></div></div>
<div class="ttc" id="aclass_station_html_a43d9270c4518e592497d54dd3bcb1571"><div class="ttname"><a href="class_station.html#a43d9270c4518e592497d54dd3bcb1571">Station::removeConnection</a></div><div class="ttdeci">bool removeConnection(Station *destination)</div><div class="ttdoc">Removes the connection from this station to the given destination station.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00036">StationConnection.cpp:36</a></div></div>
<div class="ttc" id="aclass_station_html_a516a512107200610eb740284a9c9f193"><div class="ttname"><a href="class_station.html#a516a512107200610eb740284a9c9f193">Station::setIncoming</a></div><div class="ttdeci">void setIncoming(const std::vector&lt; Connection * &gt; &amp;incoming)</div><div class="ttdoc">Sets the incoming connections of the Station.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00153">StationConnection.cpp:153</a></div></div>
<div class="ttc" id="aclass_station_html_a5268cec43c52a4f9647e1c758413c20f"><div class="ttname"><a href="class_station.html#a5268cec43c52a4f9647e1c758413c20f">Station::connections</a></div><div class="ttdeci">std::vector&lt; Connection * &gt; connections</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00188">StationConnection.h:188</a></div></div>
<div class="ttc" id="aclass_station_html_a52cbf86dce5ad0ff294f50a97b55f55b"><div class="ttname"><a href="class_station.html#a52cbf86dce5ad0ff294f50a97b55f55b">Station::path</a></div><div class="ttdeci">Connection * path</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00192">StationConnection.h:192</a></div></div>
<div class="ttc" id="aclass_station_html_a5c1636c3bc53579499c97bf41e02a3c5"><div class="ttname"><a href="class_station.html#a5c1636c3bc53579499c97bf41e02a3c5">Station::visited</a></div><div class="ttdeci">bool visited</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00191">StationConnection.h:191</a></div></div>
<div class="ttc" id="aclass_station_html_a641453fbf4852faee32b4e080315486c"><div class="ttname"><a href="class_station.html#a641453fbf4852faee32b4e080315486c">Station::setMunicipality</a></div><div class="ttdeci">void setMunicipality(const std::string &amp;municipality)</div><div class="ttdoc">Setter method for the municipality field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00137">StationConnection.cpp:137</a></div></div>
<div class="ttc" id="aclass_station_html_a683cec6eec5fd580717ee57a2e1644fb"><div class="ttname"><a href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">Station::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00183">StationConnection.h:183</a></div></div>
<div class="ttc" id="aclass_station_html_a708c8cbda29ed04a7a4f8a1e558130bc"><div class="ttname"><a href="class_station.html#a708c8cbda29ed04a7a4f8a1e558130bc">Station::dist</a></div><div class="ttdeci">unsigned int dist</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00193">StationConnection.h:193</a></div></div>
<div class="ttc" id="aclass_station_html_a79086b6cb880819f035d721834242f28"><div class="ttname"><a href="class_station.html#a79086b6cb880819f035d721834242f28">Station::township</a></div><div class="ttdeci">std::string township</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00186">StationConnection.h:186</a></div></div>
<div class="ttc" id="aclass_station_html_a81704ae715c863cfbf30117f11870d41"><div class="ttname"><a href="class_station.html#a81704ae715c863cfbf30117f11870d41">Station::setTownship</a></div><div class="ttdeci">void setTownship(const std::string &amp;township)</div><div class="ttdoc">Setter method for the township field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00141">StationConnection.cpp:141</a></div></div>
<div class="ttc" id="aclass_station_html_a89c3c728fabc2257f87b04a6a6c81943"><div class="ttname"><a href="class_station.html#a89c3c728fabc2257f87b04a6a6c81943">Station::setConnections</a></div><div class="ttdeci">void setConnections(const std::vector&lt; Connection * &gt; &amp;connections)</div><div class="ttdoc">Sets the connections of the Station.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00149">StationConnection.cpp:149</a></div></div>
<div class="ttc" id="aclass_station_html_a8e1d8e7f9d698e4d460220a6016fa9ed"><div class="ttname"><a href="class_station.html#a8e1d8e7f9d698e4d460220a6016fa9ed">Station::addConnection</a></div><div class="ttdeci">Connection * addConnection(Station *destination, int capacity, std::string &amp;service)</div><div class="ttdoc">Creates a new Connection and adds it to the respective stations.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00024">StationConnection.cpp:24</a></div></div>
<div class="ttc" id="aclass_station_html_a9a11b1e1e738259b77c6b76e17816a99"><div class="ttname"><a href="class_station.html#a9a11b1e1e738259b77c6b76e17816a99">Station::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Getter method for the name field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00055">StationConnection.cpp:55</a></div></div>
<div class="ttc" id="aclass_station_html_a9b1777b396029adcdac76514cb208f8b"><div class="ttname"><a href="class_station.html#a9b1777b396029adcdac76514cb208f8b">Station::getDistrict</a></div><div class="ttdeci">const std::string &amp; getDistrict() const</div><div class="ttdoc">Getter method for the district field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00059">StationConnection.cpp:59</a></div></div>
<div class="ttc" id="aclass_station_html_aa560aec29ab3ec91de4a3c494de86b31"><div class="ttname"><a href="class_station.html#aa560aec29ab3ec91de4a3c494de86b31">Station::getIncoming</a></div><div class="ttdeci">const std::vector&lt; Connection * &gt; &amp; getIncoming() const</div><div class="ttdoc">Getter method for the incoming field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00079">StationConnection.cpp:79</a></div></div>
<div class="ttc" id="aclass_station_html_aaaeece0d894dc57c47808aebdfae3bf1"><div class="ttname"><a href="class_station.html#aaaeece0d894dc57c47808aebdfae3bf1">Station::addBidirectionalConnection</a></div><div class="ttdeci">void addBidirectionalConnection(Station *destination, int capacity, std::string &amp;service)</div><div class="ttdoc">Adds a bidirectional connection between the current station and the provided destination station.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00031">StationConnection.cpp:31</a></div></div>
<div class="ttc" id="aclass_station_html_aab31a7d7b664b7a45288e09362a9a11d"><div class="ttname"><a href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">Station::getLine</a></div><div class="ttdeci">const std::string &amp; getLine() const</div><div class="ttdoc">Getter method for the line field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00071">StationConnection.cpp:71</a></div></div>
<div class="ttc" id="aclass_station_html_ab44fe6625b38e28689dd1957f4bc6b8e"><div class="ttname"><a href="class_station.html#ab44fe6625b38e28689dd1957f4bc6b8e">Station::setDistrict</a></div><div class="ttdeci">void setDistrict(const std::string &amp;district)</div><div class="ttdoc">Setter method for the district field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00133">StationConnection.cpp:133</a></div></div>
<div class="ttc" id="aclass_station_html_abd2ae3f8f28f8b10513929ed0cc4b211"><div class="ttname"><a href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">Station::line</a></div><div class="ttdeci">std::string line</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00187">StationConnection.h:187</a></div></div>
<div class="ttc" id="aclass_station_html_ac54be77b706865fa7713fa0c386bf558"><div class="ttname"><a href="class_station.html#ac54be77b706865fa7713fa0c386bf558">Station::getTownship</a></div><div class="ttdeci">const std::string &amp; getTownship() const</div><div class="ttdoc">Getter method for the township field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00067">StationConnection.cpp:67</a></div></div>
<div class="ttc" id="aclass_station_html_ac75b4f93fb431a1f92663156a1cbb142"><div class="ttname"><a href="class_station.html#ac75b4f93fb431a1f92663156a1cbb142">Station::getPath</a></div><div class="ttdeci">Connection * getPath() const</div><div class="ttdoc">Getter method for the path field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00087">StationConnection.cpp:87</a></div></div>
<div class="ttc" id="aclass_station_html_ac8dad065c3c004d7284968f146197075"><div class="ttname"><a href="class_station.html#ac8dad065c3c004d7284968f146197075">Station::incoming</a></div><div class="ttdeci">std::vector&lt; Connection * &gt; incoming</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00189">StationConnection.h:189</a></div></div>
<div class="ttc" id="aclass_station_html_add59cb361f91a4e47d9b503c79df700d"><div class="ttname"><a href="class_station.html#add59cb361f91a4e47d9b503c79df700d">Station::getMunicipality</a></div><div class="ttdeci">const std::string &amp; getMunicipality() const</div><div class="ttdoc">Getter method for the municipality field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00063">StationConnection.cpp:63</a></div></div>
<div class="ttc" id="aclass_station_html_add785c601b2155d330acf9639f121247"><div class="ttname"><a href="class_station.html#add785c601b2155d330acf9639f121247">Station::getDist</a></div><div class="ttdeci">unsigned int getDist() const</div><div class="ttdoc">Getter method for the dist field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00091">StationConnection.cpp:91</a></div></div>
<div class="ttc" id="aclass_station_html_ade78eb426e87e4cbf5496ee01f4872e8"><div class="ttname"><a href="class_station.html#ade78eb426e87e4cbf5496ee01f4872e8">Station::setPath</a></div><div class="ttdeci">void setPath(Connection *path)</div><div class="ttdoc">Setter method for the path field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00161">StationConnection.cpp:161</a></div></div>
<div class="ttc" id="aclass_station_html_af19a87ae66b47769e3d643154efbe56a"><div class="ttname"><a href="class_station.html#af19a87ae66b47769e3d643154efbe56a">Station::setLine</a></div><div class="ttdeci">void setLine(const std::string &amp;line)</div><div class="ttdoc">Setter method for the line field.</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8cpp_source.html#l00145">StationConnection.cpp:145</a></div></div>
<div class="ttc" id="aclass_station_html_afc7ced847bb4273f9154ee3259265d79"><div class="ttname"><a href="class_station.html#afc7ced847bb4273f9154ee3259265d79">Station::municipality</a></div><div class="ttdeci">std::string municipality</div><div class="ttdef"><b>Definition:</b> <a href="_station_connection_8h_source.html#l00185">StationConnection.h:185</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_station_connection_8h.html">StationConnection.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
