<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Connection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a connection between two stations.  
 <a href="class_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4851445cd5a4ec8d904d1248c425e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#ac4851445cd5a4ec8d904d1248c425e7a">Connection</a> (<a class="el" href="class_station.html">Station</a> *<a class="el" href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">origin</a>, <a class="el" href="class_station.html">Station</a> *<a class="el" href="class_connection.html#af2c82d4b702318b47604994befa761cd">destination</a>, unsigned int <a class="el" href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">capacity</a>, std::string &amp;<a class="el" href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">service</a>)</td></tr>
<tr class="memdesc:ac4851445cd5a4ec8d904d1248c425e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_connection.html" title="Class representing a connection between two stations.">Connection</a> class.  <a href="class_connection.html#ac4851445cd5a4ec8d904d1248c425e7a">More...</a><br /></td></tr>
<tr class="separator:ac4851445cd5a4ec8d904d1248c425e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54127bb6d5d10842d3d1c59ca1b4142a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a54127bb6d5d10842d3d1c59ca1b4142a">getOrigin</a> () const</td></tr>
<tr class="memdesc:a54127bb6d5d10842d3d1c59ca1b4142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the origin field.  <a href="class_connection.html#a54127bb6d5d10842d3d1c59ca1b4142a">More...</a><br /></td></tr>
<tr class="separator:a54127bb6d5d10842d3d1c59ca1b4142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c44b67bba5d7e449d6df7dd0e78da70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a3c44b67bba5d7e449d6df7dd0e78da70">getDestination</a> () const</td></tr>
<tr class="memdesc:a3c44b67bba5d7e449d6df7dd0e78da70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the destination field.  <a href="class_connection.html#a3c44b67bba5d7e449d6df7dd0e78da70">More...</a><br /></td></tr>
<tr class="separator:a3c44b67bba5d7e449d6df7dd0e78da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb79fad1376e8d6238672ca139d97585"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#abb79fad1376e8d6238672ca139d97585">getCapacity</a> () const</td></tr>
<tr class="memdesc:abb79fad1376e8d6238672ca139d97585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the capacity field.  <a href="class_connection.html#abb79fad1376e8d6238672ca139d97585">More...</a><br /></td></tr>
<tr class="separator:abb79fad1376e8d6238672ca139d97585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fb0c379f469a813568a855e978e3ab"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a36fb0c379f469a813568a855e978e3ab">getService</a> () const</td></tr>
<tr class="memdesc:a36fb0c379f469a813568a855e978e3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the service field.  <a href="class_connection.html#a36fb0c379f469a813568a855e978e3ab">More...</a><br /></td></tr>
<tr class="separator:a36fb0c379f469a813568a855e978e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b266b2bc9cc33934db45aeae7e39b16"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a9b266b2bc9cc33934db45aeae7e39b16">getFlow</a> () const</td></tr>
<tr class="memdesc:a9b266b2bc9cc33934db45aeae7e39b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the flow field.  <a href="class_connection.html#a9b266b2bc9cc33934db45aeae7e39b16">More...</a><br /></td></tr>
<tr class="separator:a9b266b2bc9cc33934db45aeae7e39b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2802a6477978ac40d7beaa817690da9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a2802a6477978ac40d7beaa817690da9c">isSelected</a> () const</td></tr>
<tr class="memdesc:a2802a6477978ac40d7beaa817690da9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the selected field.  <a href="class_connection.html#a2802a6477978ac40d7beaa817690da9c">More...</a><br /></td></tr>
<tr class="separator:a2802a6477978ac40d7beaa817690da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5bf0b28d61d87731fa40b020ac0615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a5f5bf0b28d61d87731fa40b020ac0615">getReverse</a> () const</td></tr>
<tr class="memdesc:a5f5bf0b28d61d87731fa40b020ac0615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the reverse field.  <a href="class_connection.html#a5f5bf0b28d61d87731fa40b020ac0615">More...</a><br /></td></tr>
<tr class="separator:a5f5bf0b28d61d87731fa40b020ac0615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfea5c4f8201a0a6bc47d5a96a6c09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a8cfea5c4f8201a0a6bc47d5a96a6c09f">setOrigin</a> (<a class="el" href="class_station.html">Station</a> *<a class="el" href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">origin</a>)</td></tr>
<tr class="memdesc:a8cfea5c4f8201a0a6bc47d5a96a6c09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the origin station of the connection.  <a href="class_connection.html#a8cfea5c4f8201a0a6bc47d5a96a6c09f">More...</a><br /></td></tr>
<tr class="separator:a8cfea5c4f8201a0a6bc47d5a96a6c09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b7d298229c4f0e32cbbd97ab05b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#ab09b7d298229c4f0e32cbbd97ab05b84">setDestination</a> (<a class="el" href="class_station.html">Station</a> *<a class="el" href="class_connection.html#af2c82d4b702318b47604994befa761cd">destination</a>)</td></tr>
<tr class="memdesc:ab09b7d298229c4f0e32cbbd97ab05b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination station of the connection.  <a href="class_connection.html#ab09b7d298229c4f0e32cbbd97ab05b84">More...</a><br /></td></tr>
<tr class="separator:ab09b7d298229c4f0e32cbbd97ab05b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893d6e5f2364f34663d0f713f02d9b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a893d6e5f2364f34663d0f713f02d9b3e">setCapacity</a> (unsigned int <a class="el" href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">capacity</a>)</td></tr>
<tr class="memdesc:a893d6e5f2364f34663d0f713f02d9b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connection's maximum capacity.  <a href="class_connection.html#a893d6e5f2364f34663d0f713f02d9b3e">More...</a><br /></td></tr>
<tr class="separator:a893d6e5f2364f34663d0f713f02d9b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf88aa0d8fcae112543aa361c108f1a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#abf88aa0d8fcae112543aa361c108f1a3">setService</a> (const std::string &amp;<a class="el" href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">service</a>)</td></tr>
<tr class="memdesc:abf88aa0d8fcae112543aa361c108f1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the connection's service.  <a href="class_connection.html#abf88aa0d8fcae112543aa361c108f1a3">More...</a><br /></td></tr>
<tr class="separator:abf88aa0d8fcae112543aa361c108f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d37c4b7ff3ae4caacea8dc047338d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a197d37c4b7ff3ae4caacea8dc047338d">setFlow</a> (unsigned int <a class="el" href="class_connection.html#aab2aab939e9e62f9c9724009ab5311bf">flow</a>)</td></tr>
<tr class="memdesc:a197d37c4b7ff3ae4caacea8dc047338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current connection flow.  <a href="class_connection.html#a197d37c4b7ff3ae4caacea8dc047338d">More...</a><br /></td></tr>
<tr class="separator:a197d37c4b7ff3ae4caacea8dc047338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682fb1f6192e3eafc16a4b67d528bf7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a682fb1f6192e3eafc16a4b67d528bf7a">setSelected</a> (bool <a class="el" href="class_connection.html#a24814ac50137c5bbd5ad387deeceaead">selected</a>)</td></tr>
<tr class="memdesc:a682fb1f6192e3eafc16a4b67d528bf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selection status of the connection for a given algorithm.  <a href="class_connection.html#a682fb1f6192e3eafc16a4b67d528bf7a">More...</a><br /></td></tr>
<tr class="separator:a682fb1f6192e3eafc16a4b67d528bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f31da01e54543d8f54277bae0658d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a5b8f31da01e54543d8f54277bae0658d">setReverse</a> (<a class="el" href="class_connection.html">Connection</a> *<a class="el" href="class_connection.html#a9f6fa8ddaf0a3c9c4838a0dd5e94ee24">reverse</a>)</td></tr>
<tr class="memdesc:a5b8f31da01e54543d8f54277bae0658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the reverse connection.  <a href="class_connection.html#a5b8f31da01e54543d8f54277bae0658d">More...</a><br /></td></tr>
<tr class="separator:a5b8f31da01e54543d8f54277bae0658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a7238c707c58f94c1159ff475fa9f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">origin</a></td></tr>
<tr class="separator:a4a7238c707c58f94c1159ff475fa9f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c82d4b702318b47604994befa761cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#af2c82d4b702318b47604994befa761cd">destination</a></td></tr>
<tr class="separator:af2c82d4b702318b47604994befa761cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8e858b020fe5a5d26ee8054e6e7573"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">capacity</a></td></tr>
<tr class="separator:a2c8e858b020fe5a5d26ee8054e6e7573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b440f1b4026438ff85a87871a9733f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">service</a></td></tr>
<tr class="separator:a05b440f1b4026438ff85a87871a9733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2aab939e9e62f9c9724009ab5311bf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#aab2aab939e9e62f9c9724009ab5311bf">flow</a> = 0</td></tr>
<tr class="separator:aab2aab939e9e62f9c9724009ab5311bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24814ac50137c5bbd5ad387deeceaead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a24814ac50137c5bbd5ad387deeceaead">selected</a> = false</td></tr>
<tr class="separator:a24814ac50137c5bbd5ad387deeceaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fa8ddaf0a3c9c4838a0dd5e94ee24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a9f6fa8ddaf0a3c9c4838a0dd5e94ee24">reverse</a> = nullptr</td></tr>
<tr class="separator:a9f6fa8ddaf0a3c9c4838a0dd5e94ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a88b59289ffd793fecd040d32e397b1e9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a88b59289ffd793fecd040d32e397b1e9">Network</a></td></tr>
<tr class="separator:a88b59289ffd793fecd040d32e397b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing a connection between two stations. </p>

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00200">200</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4851445cd5a4ec8d904d1248c425e7a" name="ac4851445cd5a4ec8d904d1248c425e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4851445cd5a4ec8d904d1248c425e7a">&#9670;&#160;</a></span>Connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connection::Connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_connection.html" title="Class representing a connection between two stations.">Connection</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00015">15</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb79fad1376e8d6238672ca139d97585" name="abb79fad1376e8d6238672ca139d97585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb79fad1376e8d6238672ca139d97585">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Connection::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the capacity field. </p>
<dl class="section return"><dt>Returns</dt><dd>The connection's maximum capacity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00105">105</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a3c44b67bba5d7e449d6df7dd0e78da70" name="a3c44b67bba5d7e449d6df7dd0e78da70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c44b67bba5d7e449d6df7dd0e78da70">&#9670;&#160;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Connection::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the destination field. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the destination station. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00101">101</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a9b266b2bc9cc33934db45aeae7e39b16" name="a9b266b2bc9cc33934db45aeae7e39b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b266b2bc9cc33934db45aeae7e39b16">&#9670;&#160;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Connection::getFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the flow field. </p>
<dl class="section return"><dt>Returns</dt><dd>The current connection flow used in our algorithms. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00113">113</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a54127bb6d5d10842d3d1c59ca1b4142a" name="a54127bb6d5d10842d3d1c59ca1b4142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54127bb6d5d10842d3d1c59ca1b4142a">&#9670;&#160;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Connection::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the origin field. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the origin station. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00097">97</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a5f5bf0b28d61d87731fa40b020ac0615" name="a5f5bf0b28d61d87731fa40b020ac0615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5bf0b28d61d87731fa40b020ac0615">&#9670;&#160;</a></span>getReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection.html">Connection</a> * Connection::getReverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the reverse field. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the reverse connection. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00121">121</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a36fb0c379f469a813568a855e978e3ab" name="a36fb0c379f469a813568a855e978e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fb0c379f469a813568a855e978e3ab">&#9670;&#160;</a></span>getService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Connection::getService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the service field. </p>
<dl class="section return"><dt>Returns</dt><dd>The connection's service type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00109">109</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a2802a6477978ac40d7beaa817690da9c" name="a2802a6477978ac40d7beaa817690da9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2802a6477978ac40d7beaa817690da9c">&#9670;&#160;</a></span>isSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Connection::isSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the selected field. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the connection is selected, False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00117">117</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a893d6e5f2364f34663d0f713f02d9b3e" name="a893d6e5f2364f34663d0f713f02d9b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893d6e5f2364f34663d0f713f02d9b3e">&#9670;&#160;</a></span>setCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::setCapacity </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the connection's maximum capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The new maximum capacity of the connection. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00179">179</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="ab09b7d298229c4f0e32cbbd97ab05b84" name="ab09b7d298229c4f0e32cbbd97ab05b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09b7d298229c4f0e32cbbd97ab05b84">&#9670;&#160;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::setDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the destination station of the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>A pointer to the new destination station. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00175">175</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a197d37c4b7ff3ae4caacea8dc047338d" name="a197d37c4b7ff3ae4caacea8dc047338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197d37c4b7ff3ae4caacea8dc047338d">&#9670;&#160;</a></span>setFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::setFlow </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current connection flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The new flow of the connection. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00187">187</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a8cfea5c4f8201a0a6bc47d5a96a6c09f" name="a8cfea5c4f8201a0a6bc47d5a96a6c09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfea5c4f8201a0a6bc47d5a96a6c09f">&#9670;&#160;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the origin station of the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>A pointer to the new origin station. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00171">171</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a5b8f31da01e54543d8f54277bae0658d" name="a5b8f31da01e54543d8f54277bae0658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8f31da01e54543d8f54277bae0658d">&#9670;&#160;</a></span>setReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::setReverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_connection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>reverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the reverse connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reverse</td><td>A pointer to the reverse connection. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00195">195</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a682fb1f6192e3eafc16a4b67d528bf7a" name="a682fb1f6192e3eafc16a4b67d528bf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682fb1f6192e3eafc16a4b67d528bf7a">&#9670;&#160;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selection status of the connection for a given algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>True if the connection should be selected, False otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00191">191</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="abf88aa0d8fcae112543aa361c108f1a3" name="abf88aa0d8fcae112543aa361c108f1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf88aa0d8fcae112543aa361c108f1a3">&#9670;&#160;</a></span>setService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::setService </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the connection's service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The new connection's service type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00183">183</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a88b59289ffd793fecd040d32e397b1e9" name="a88b59289ffd793fecd040d32e397b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b59289ffd793fecd040d32e397b1e9">&#9670;&#160;</a></span>Network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_network.html">Network</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00202">202</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c8e858b020fe5a5d26ee8054e6e7573" name="a2c8e858b020fe5a5d26ee8054e6e7573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8e858b020fe5a5d26ee8054e6e7573">&#9670;&#160;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Connection::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00299">299</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="af2c82d4b702318b47604994befa761cd" name="af2c82d4b702318b47604994befa761cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c82d4b702318b47604994befa761cd">&#9670;&#160;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a>* Connection::destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00298">298</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="aab2aab939e9e62f9c9724009ab5311bf" name="aab2aab939e9e62f9c9724009ab5311bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2aab939e9e62f9c9724009ab5311bf">&#9670;&#160;</a></span>flow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Connection::flow = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00302">302</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a4a7238c707c58f94c1159ff475fa9f6c" name="a4a7238c707c58f94c1159ff475fa9f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7238c707c58f94c1159ff475fa9f6c">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a>* Connection::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00297">297</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a9f6fa8ddaf0a3c9c4838a0dd5e94ee24" name="a9f6fa8ddaf0a3c9c4838a0dd5e94ee24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6fa8ddaf0a3c9c4838a0dd5e94ee24">&#9670;&#160;</a></span>reverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection.html">Connection</a>* Connection::reverse = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00304">304</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a24814ac50137c5bbd5ad387deeceaead" name="a24814ac50137c5bbd5ad387deeceaead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24814ac50137c5bbd5ad387deeceaead">&#9670;&#160;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Connection::selected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00303">303</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a05b440f1b4026438ff85a87871a9733f" name="a05b440f1b4026438ff85a87871a9733f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b440f1b4026438ff85a87871a9733f">&#9670;&#160;</a></span>service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Connection::service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00300">300</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/neves/CLionProjects/feup-da-project/src/<a class="el" href="_station_connection_8h_source.html">StationConnection.h</a></li>
<li>C:/Users/neves/CLionProjects/feup-da-project/src/<a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_connection.html">Connection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
