<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_station.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Station Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_station.html">Station</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#aaaeece0d894dc57c47808aebdfae3bf1">addBidirectionalConnection</a>(Station *destination, int capacity, std::string &amp;service)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a8e1d8e7f9d698e4d460220a6016fa9ed">addConnection</a>(Station *destination, int capacity, std::string &amp;service)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a5268cec43c52a4f9647e1c758413c20f">connections</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a708c8cbda29ed04a7a4f8a1e558130bc">dist</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">district</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a213a1e3c135aa3f951e08b1804848313">getConnections</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#add785c601b2155d330acf9639f121247">getDist</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a9b1777b396029adcdac76514cb208f8b">getDistrict</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#aa560aec29ab3ec91de4a3c494de86b31">getIncoming</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">getLine</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#add59cb361f91a4e47d9b503c79df700d">getMunicipality</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a9a11b1e1e738259b77c6b76e17816a99">getName</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ac75b4f93fb431a1f92663156a1cbb142">getPath</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#ac54be77b706865fa7713fa0c386bf558">getTownship</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ac8dad065c3c004d7284968f146197075">incoming</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a3eee49988559a4a26fa715f3fc44beac">isVisited</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">line</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#afc7ced847bb4273f9154ee3259265d79">municipality</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">name</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a88b59289ffd793fecd040d32e397b1e9">Network</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a52cbf86dce5ad0ff294f50a97b55f55b">path</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a43d9270c4518e592497d54dd3bcb1571">removeConnection</a>(Station *destination)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a89c3c728fabc2257f87b04a6a6c81943">setConnections</a>(const std::vector&lt; Connection * &gt; &amp;connections)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a03711d33e07cad7fe1ef67e7473cb75e">setDist</a>(unsigned int d)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ab44fe6625b38e28689dd1957f4bc6b8e">setDistrict</a>(const std::string &amp;district)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a516a512107200610eb740284a9c9f193">setIncoming</a>(const std::vector&lt; Connection * &gt; &amp;incoming)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#af19a87ae66b47769e3d643154efbe56a">setLine</a>(const std::string &amp;line)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a641453fbf4852faee32b4e080315486c">setMunicipality</a>(const std::string &amp;municipality)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a15374400e22786d14d67f1a026f0bac7">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#ade78eb426e87e4cbf5496ee01f4872e8">setPath</a>(Connection *path)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a81704ae715c863cfbf30117f11870d41">setTownship</a>(const std::string &amp;township)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a17bb35a315d323921b0841dd949f73e4">setVisited</a>(bool visited)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a991c677efc83e813ca737207fe15b344">Station</a>(const std::string &amp;name, const std::string &amp;district, const std::string &amp;municipality, const std::string &amp;township, const std::string &amp;line)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a79086b6cb880819f035d721834242f28">township</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a5c1636c3bc53579499c97bf41e02a3c5">visited</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
