<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_station.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_station-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Station Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a station in the railway network.  
 <a href="class_station.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a991c677efc83e813ca737207fe15b344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a991c677efc83e813ca737207fe15b344">Station</a> (const std::string &amp;<a class="el" href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">name</a>, const std::string &amp;<a class="el" href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">district</a>, const std::string &amp;<a class="el" href="class_station.html#afc7ced847bb4273f9154ee3259265d79">municipality</a>, const std::string &amp;<a class="el" href="class_station.html#a79086b6cb880819f035d721834242f28">township</a>, const std::string &amp;<a class="el" href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">line</a>)</td></tr>
<tr class="memdesc:a991c677efc83e813ca737207fe15b344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> class.  <a href="class_station.html#a991c677efc83e813ca737207fe15b344">More...</a><br /></td></tr>
<tr class="separator:a991c677efc83e813ca737207fe15b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a11b1e1e738259b77c6b76e17816a99"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a9a11b1e1e738259b77c6b76e17816a99">getName</a> () const</td></tr>
<tr class="memdesc:a9a11b1e1e738259b77c6b76e17816a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the name field.  <a href="class_station.html#a9a11b1e1e738259b77c6b76e17816a99">More...</a><br /></td></tr>
<tr class="separator:a9a11b1e1e738259b77c6b76e17816a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1777b396029adcdac76514cb208f8b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a9b1777b396029adcdac76514cb208f8b">getDistrict</a> () const</td></tr>
<tr class="memdesc:a9b1777b396029adcdac76514cb208f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the district field.  <a href="class_station.html#a9b1777b396029adcdac76514cb208f8b">More...</a><br /></td></tr>
<tr class="separator:a9b1777b396029adcdac76514cb208f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add59cb361f91a4e47d9b503c79df700d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#add59cb361f91a4e47d9b503c79df700d">getMunicipality</a> () const</td></tr>
<tr class="memdesc:add59cb361f91a4e47d9b503c79df700d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the municipality field.  <a href="class_station.html#add59cb361f91a4e47d9b503c79df700d">More...</a><br /></td></tr>
<tr class="separator:add59cb361f91a4e47d9b503c79df700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54be77b706865fa7713fa0c386bf558"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ac54be77b706865fa7713fa0c386bf558">getTownship</a> () const</td></tr>
<tr class="memdesc:ac54be77b706865fa7713fa0c386bf558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the township field.  <a href="class_station.html#ac54be77b706865fa7713fa0c386bf558">More...</a><br /></td></tr>
<tr class="separator:ac54be77b706865fa7713fa0c386bf558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31a7d7b664b7a45288e09362a9a11d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">getLine</a> () const</td></tr>
<tr class="memdesc:aab31a7d7b664b7a45288e09362a9a11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the line field.  <a href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">More...</a><br /></td></tr>
<tr class="separator:aab31a7d7b664b7a45288e09362a9a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a1e3c135aa3f951e08b1804848313"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a213a1e3c135aa3f951e08b1804848313">getConnections</a> () const</td></tr>
<tr class="memdesc:a213a1e3c135aa3f951e08b1804848313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the connections field.  <a href="class_station.html#a213a1e3c135aa3f951e08b1804848313">More...</a><br /></td></tr>
<tr class="separator:a213a1e3c135aa3f951e08b1804848313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa560aec29ab3ec91de4a3c494de86b31"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aa560aec29ab3ec91de4a3c494de86b31">getIncoming</a> () const</td></tr>
<tr class="memdesc:aa560aec29ab3ec91de4a3c494de86b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the incoming field.  <a href="class_station.html#aa560aec29ab3ec91de4a3c494de86b31">More...</a><br /></td></tr>
<tr class="separator:aa560aec29ab3ec91de4a3c494de86b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eee49988559a4a26fa715f3fc44beac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a3eee49988559a4a26fa715f3fc44beac">isVisited</a> () const</td></tr>
<tr class="memdesc:a3eee49988559a4a26fa715f3fc44beac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the visited field.  <a href="class_station.html#a3eee49988559a4a26fa715f3fc44beac">More...</a><br /></td></tr>
<tr class="separator:a3eee49988559a4a26fa715f3fc44beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b4f93fb431a1f92663156a1cbb142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ac75b4f93fb431a1f92663156a1cbb142">getPath</a> () const</td></tr>
<tr class="memdesc:ac75b4f93fb431a1f92663156a1cbb142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the path field.  <a href="class_station.html#ac75b4f93fb431a1f92663156a1cbb142">More...</a><br /></td></tr>
<tr class="separator:ac75b4f93fb431a1f92663156a1cbb142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add785c601b2155d330acf9639f121247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#add785c601b2155d330acf9639f121247">getDist</a> () const</td></tr>
<tr class="memdesc:add785c601b2155d330acf9639f121247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the dist field.  <a href="class_station.html#add785c601b2155d330acf9639f121247">More...</a><br /></td></tr>
<tr class="separator:add785c601b2155d330acf9639f121247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15374400e22786d14d67f1a026f0bac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a15374400e22786d14d67f1a026f0bac7">setName</a> (const std::string &amp;<a class="el" href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">name</a>)</td></tr>
<tr class="memdesc:a15374400e22786d14d67f1a026f0bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the name field.  <a href="class_station.html#a15374400e22786d14d67f1a026f0bac7">More...</a><br /></td></tr>
<tr class="separator:a15374400e22786d14d67f1a026f0bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44fe6625b38e28689dd1957f4bc6b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab44fe6625b38e28689dd1957f4bc6b8e">setDistrict</a> (const std::string &amp;<a class="el" href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">district</a>)</td></tr>
<tr class="memdesc:ab44fe6625b38e28689dd1957f4bc6b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the district field.  <a href="class_station.html#ab44fe6625b38e28689dd1957f4bc6b8e">More...</a><br /></td></tr>
<tr class="separator:ab44fe6625b38e28689dd1957f4bc6b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641453fbf4852faee32b4e080315486c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a641453fbf4852faee32b4e080315486c">setMunicipality</a> (const std::string &amp;<a class="el" href="class_station.html#afc7ced847bb4273f9154ee3259265d79">municipality</a>)</td></tr>
<tr class="memdesc:a641453fbf4852faee32b4e080315486c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the municipality field.  <a href="class_station.html#a641453fbf4852faee32b4e080315486c">More...</a><br /></td></tr>
<tr class="separator:a641453fbf4852faee32b4e080315486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81704ae715c863cfbf30117f11870d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a81704ae715c863cfbf30117f11870d41">setTownship</a> (const std::string &amp;<a class="el" href="class_station.html#a79086b6cb880819f035d721834242f28">township</a>)</td></tr>
<tr class="memdesc:a81704ae715c863cfbf30117f11870d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the township field.  <a href="class_station.html#a81704ae715c863cfbf30117f11870d41">More...</a><br /></td></tr>
<tr class="separator:a81704ae715c863cfbf30117f11870d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a87ae66b47769e3d643154efbe56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#af19a87ae66b47769e3d643154efbe56a">setLine</a> (const std::string &amp;<a class="el" href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">line</a>)</td></tr>
<tr class="memdesc:af19a87ae66b47769e3d643154efbe56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the line field.  <a href="class_station.html#af19a87ae66b47769e3d643154efbe56a">More...</a><br /></td></tr>
<tr class="separator:af19a87ae66b47769e3d643154efbe56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb35a315d323921b0841dd949f73e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a17bb35a315d323921b0841dd949f73e4">setVisited</a> (bool <a class="el" href="class_station.html#a5c1636c3bc53579499c97bf41e02a3c5">visited</a>)</td></tr>
<tr class="memdesc:a17bb35a315d323921b0841dd949f73e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the visited field.  <a href="class_station.html#a17bb35a315d323921b0841dd949f73e4">More...</a><br /></td></tr>
<tr class="separator:a17bb35a315d323921b0841dd949f73e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade78eb426e87e4cbf5496ee01f4872e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ade78eb426e87e4cbf5496ee01f4872e8">setPath</a> (<a class="el" href="class_connection.html">Connection</a> *<a class="el" href="class_station.html#a52cbf86dce5ad0ff294f50a97b55f55b">path</a>)</td></tr>
<tr class="memdesc:ade78eb426e87e4cbf5496ee01f4872e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the path field.  <a href="class_station.html#ade78eb426e87e4cbf5496ee01f4872e8">More...</a><br /></td></tr>
<tr class="separator:ade78eb426e87e4cbf5496ee01f4872e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03711d33e07cad7fe1ef67e7473cb75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a03711d33e07cad7fe1ef67e7473cb75e">setDist</a> (unsigned int d)</td></tr>
<tr class="memdesc:a03711d33e07cad7fe1ef67e7473cb75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the dist field.  <a href="class_station.html#a03711d33e07cad7fe1ef67e7473cb75e">More...</a><br /></td></tr>
<tr class="separator:a03711d33e07cad7fe1ef67e7473cb75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c3c728fabc2257f87b04a6a6c81943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a89c3c728fabc2257f87b04a6a6c81943">setConnections</a> (const std::vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt; &amp;<a class="el" href="class_station.html#a5268cec43c52a4f9647e1c758413c20f">connections</a>)</td></tr>
<tr class="memdesc:a89c3c728fabc2257f87b04a6a6c81943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connections of the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a>.  <a href="class_station.html#a89c3c728fabc2257f87b04a6a6c81943">More...</a><br /></td></tr>
<tr class="separator:a89c3c728fabc2257f87b04a6a6c81943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516a512107200610eb740284a9c9f193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a516a512107200610eb740284a9c9f193">setIncoming</a> (const std::vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt; &amp;<a class="el" href="class_station.html#ac8dad065c3c004d7284968f146197075">incoming</a>)</td></tr>
<tr class="memdesc:a516a512107200610eb740284a9c9f193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the incoming connections of the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a>.  <a href="class_station.html#a516a512107200610eb740284a9c9f193">More...</a><br /></td></tr>
<tr class="separator:a516a512107200610eb740284a9c9f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d8e7f9d698e4d460220a6016fa9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a8e1d8e7f9d698e4d460220a6016fa9ed">addConnection</a> (<a class="el" href="class_station.html">Station</a> *destination, int capacity, std::string &amp;service)</td></tr>
<tr class="memdesc:a8e1d8e7f9d698e4d460220a6016fa9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_connection.html" title="Class representing a connection between two stations.">Connection</a> and adds it to the respective stations.  <a href="class_station.html#a8e1d8e7f9d698e4d460220a6016fa9ed">More...</a><br /></td></tr>
<tr class="separator:a8e1d8e7f9d698e4d460220a6016fa9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeece0d894dc57c47808aebdfae3bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aaaeece0d894dc57c47808aebdfae3bf1">addBidirectionalConnection</a> (<a class="el" href="class_station.html">Station</a> *destination, int capacity, std::string &amp;service)</td></tr>
<tr class="memdesc:aaaeece0d894dc57c47808aebdfae3bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a bidirectional connection between the current station and the provided destination station.  <a href="class_station.html#aaaeece0d894dc57c47808aebdfae3bf1">More...</a><br /></td></tr>
<tr class="separator:aaaeece0d894dc57c47808aebdfae3bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9270c4518e592497d54dd3bcb1571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a43d9270c4518e592497d54dd3bcb1571">removeConnection</a> (<a class="el" href="class_station.html">Station</a> *destination)</td></tr>
<tr class="memdesc:a43d9270c4518e592497d54dd3bcb1571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the connection from this station to the given destination station.  <a href="class_station.html#a43d9270c4518e592497d54dd3bcb1571">More...</a><br /></td></tr>
<tr class="separator:a43d9270c4518e592497d54dd3bcb1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a683cec6eec5fd580717ee57a2e1644fb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">name</a></td></tr>
<tr class="separator:a683cec6eec5fd580717ee57a2e1644fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07e5afc43d0a34ad02bc0801914de7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">district</a></td></tr>
<tr class="separator:a0d07e5afc43d0a34ad02bc0801914de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7ced847bb4273f9154ee3259265d79"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#afc7ced847bb4273f9154ee3259265d79">municipality</a></td></tr>
<tr class="separator:afc7ced847bb4273f9154ee3259265d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79086b6cb880819f035d721834242f28"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a79086b6cb880819f035d721834242f28">township</a></td></tr>
<tr class="separator:a79086b6cb880819f035d721834242f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ae3f8f28f8b10513929ed0cc4b211"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">line</a></td></tr>
<tr class="separator:abd2ae3f8f28f8b10513929ed0cc4b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5268cec43c52a4f9647e1c758413c20f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a5268cec43c52a4f9647e1c758413c20f">connections</a></td></tr>
<tr class="separator:a5268cec43c52a4f9647e1c758413c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dad065c3c004d7284968f146197075"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ac8dad065c3c004d7284968f146197075">incoming</a></td></tr>
<tr class="separator:ac8dad065c3c004d7284968f146197075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1636c3bc53579499c97bf41e02a3c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a5c1636c3bc53579499c97bf41e02a3c5">visited</a> = false</td></tr>
<tr class="separator:a5c1636c3bc53579499c97bf41e02a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cbf86dce5ad0ff294f50a97b55f55b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a52cbf86dce5ad0ff294f50a97b55f55b">path</a> = nullptr</td></tr>
<tr class="separator:a52cbf86dce5ad0ff294f50a97b55f55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708c8cbda29ed04a7a4f8a1e558130bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a708c8cbda29ed04a7a4f8a1e558130bc">dist</a></td></tr>
<tr class="separator:a708c8cbda29ed04a7a4f8a1e558130bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a88b59289ffd793fecd040d32e397b1e9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a88b59289ffd793fecd040d32e397b1e9">Network</a></td></tr>
<tr class="separator:a88b59289ffd793fecd040d32e397b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing a station in the railway network. </p>

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00012">12</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a991c677efc83e813ca737207fe15b344" name="a991c677efc83e813ca737207fe15b344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991c677efc83e813ca737207fe15b344">&#9670;&#160;</a></span>Station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Station::Station </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>district</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>municipality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>township</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00007">7</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaeece0d894dc57c47808aebdfae3bf1" name="aaaeece0d894dc57c47808aebdfae3bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaeece0d894dc57c47808aebdfae3bf1">&#9670;&#160;</a></span>addBidirectionalConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::addBidirectionalConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a bidirectional connection between the current station and the provided destination station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>A pointer to the destination station.</td></tr>
    <tr><td class="paramname">capacity</td><td>The capacity of the connection.</td></tr>
    <tr><td class="paramname">service</td><td>The type of service provided by the connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00031">31</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a8e1d8e7f9d698e4d460220a6016fa9ed" name="a8e1d8e7f9d698e4d460220a6016fa9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1d8e7f9d698e4d460220a6016fa9ed">&#9670;&#160;</a></span>addConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection.html">Connection</a> * Station::addConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_connection.html" title="Class representing a connection between two stations.">Connection</a> and adds it to the respective stations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>A pointer to the destination station.</td></tr>
    <tr><td class="paramname">capacity</td><td>The capacity of the new connection.</td></tr>
    <tr><td class="paramname">service</td><td>The service provided by the new connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created <a class="el" href="class_connection.html" title="Class representing a connection between two stations.">Connection</a> object.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00024">24</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a213a1e3c135aa3f951e08b1804848313" name="a213a1e3c135aa3f951e08b1804848313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213a1e3c135aa3f951e08b1804848313">&#9670;&#160;</a></span>getConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt; &amp; Station::getConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the connections field. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing pointers to all connections from the station. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00075">75</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="add785c601b2155d330acf9639f121247" name="add785c601b2155d330acf9639f121247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add785c601b2155d330acf9639f121247">&#9670;&#160;</a></span>getDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Station::getDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the dist field. </p>
<dl class="section return"><dt>Returns</dt><dd>An unsigned integer indicating the distance to the source station. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00091">91</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a9b1777b396029adcdac76514cb208f8b" name="a9b1777b396029adcdac76514cb208f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1777b396029adcdac76514cb208f8b">&#9670;&#160;</a></span>getDistrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Station::getDistrict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the district field. </p>
<dl class="section return"><dt>Returns</dt><dd>The district where the station is located. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00059">59</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="aa560aec29ab3ec91de4a3c494de86b31" name="aa560aec29ab3ec91de4a3c494de86b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa560aec29ab3ec91de4a3c494de86b31">&#9670;&#160;</a></span>getIncoming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt; &amp; Station::getIncoming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the incoming field. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing pointers to all connections leading to the station. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00079">79</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="aab31a7d7b664b7a45288e09362a9a11d" name="aab31a7d7b664b7a45288e09362a9a11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab31a7d7b664b7a45288e09362a9a11d">&#9670;&#160;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Station::getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the line field. </p>
<dl class="section return"><dt>Returns</dt><dd>The railway line that the station is part of. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00071">71</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="add59cb361f91a4e47d9b503c79df700d" name="add59cb361f91a4e47d9b503c79df700d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add59cb361f91a4e47d9b503c79df700d">&#9670;&#160;</a></span>getMunicipality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Station::getMunicipality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the municipality field. </p>
<dl class="section return"><dt>Returns</dt><dd>The municipality where the station is located. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00063">63</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a9a11b1e1e738259b77c6b76e17816a99" name="a9a11b1e1e738259b77c6b76e17816a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a11b1e1e738259b77c6b76e17816a99">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Station::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the name field. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the station. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00055">55</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="ac75b4f93fb431a1f92663156a1cbb142" name="ac75b4f93fb431a1f92663156a1cbb142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75b4f93fb431a1f92663156a1cbb142">&#9670;&#160;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection.html">Connection</a> * Station::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the path field. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the connection that was used to reach the station during a search. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00087">87</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="ac54be77b706865fa7713fa0c386bf558" name="ac54be77b706865fa7713fa0c386bf558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54be77b706865fa7713fa0c386bf558">&#9670;&#160;</a></span>getTownship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Station::getTownship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the township field. </p>
<dl class="section return"><dt>Returns</dt><dd>The township where the station is located. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00067">67</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a3eee49988559a4a26fa715f3fc44beac" name="a3eee49988559a4a26fa715f3fc44beac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eee49988559a4a26fa715f3fc44beac">&#9670;&#160;</a></span>isVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Station::isVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for the visited field. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating whether the station has been visited during a search. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00083">83</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a43d9270c4518e592497d54dd3bcb1571" name="a43d9270c4518e592497d54dd3bcb1571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d9270c4518e592497d54dd3bcb1571">&#9670;&#160;</a></span>removeConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Station::removeConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the connection from this station to the given destination station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The destination station of the connection to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the connection was successfully removed, False otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n^2) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00036">36</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a89c3c728fabc2257f87b04a6a6c81943" name="a89c3c728fabc2257f87b04a6a6c81943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c3c728fabc2257f87b04a6a6c81943">&#9670;&#160;</a></span>setConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setConnections </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>connections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the connections of the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connections</td><td>The vector of connections to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00149">149</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a03711d33e07cad7fe1ef67e7473cb75e" name="a03711d33e07cad7fe1ef67e7473cb75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03711d33e07cad7fe1ef67e7473cb75e">&#9670;&#160;</a></span>setDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setDist </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method for the dist field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>An unsigned integer indicating the distance to the source station. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00165">165</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="ab44fe6625b38e28689dd1957f4bc6b8e" name="ab44fe6625b38e28689dd1957f4bc6b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44fe6625b38e28689dd1957f4bc6b8e">&#9670;&#160;</a></span>setDistrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setDistrict </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>district</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method for the district field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">district</td><td>The new district where the station is located. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00133">133</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a516a512107200610eb740284a9c9f193" name="a516a512107200610eb740284a9c9f193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516a512107200610eb740284a9c9f193">&#9670;&#160;</a></span>setIncoming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setIncoming </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_connection.html">Connection</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>incoming</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the incoming connections of the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incoming</td><td>The vector of incoming connections to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00153">153</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="af19a87ae66b47769e3d643154efbe56a" name="af19a87ae66b47769e3d643154efbe56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19a87ae66b47769e3d643154efbe56a">&#9670;&#160;</a></span>setLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method for the line field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The new railway line that the station is part of. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00145">145</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a641453fbf4852faee32b4e080315486c" name="a641453fbf4852faee32b4e080315486c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641453fbf4852faee32b4e080315486c">&#9670;&#160;</a></span>setMunicipality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setMunicipality </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>municipality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method for the municipality field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">municipality</td><td>The new municipality where the station is located. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00137">137</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a15374400e22786d14d67f1a026f0bac7" name="a15374400e22786d14d67f1a026f0bac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15374400e22786d14d67f1a026f0bac7">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method for the name field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name of the station. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00129">129</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="ade78eb426e87e4cbf5496ee01f4872e8" name="ade78eb426e87e4cbf5496ee01f4872e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade78eb426e87e4cbf5496ee01f4872e8">&#9670;&#160;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_connection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method for the path field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pointer to the connection that was used to reach the station during a search. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00161">161</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a81704ae715c863cfbf30117f11870d41" name="a81704ae715c863cfbf30117f11870d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81704ae715c863cfbf30117f11870d41">&#9670;&#160;</a></span>setTownship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setTownship </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>township</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method for the township field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">township</td><td>The new township where the station is located. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00141">141</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<a id="a17bb35a315d323921b0841dd949f73e4" name="a17bb35a315d323921b0841dd949f73e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bb35a315d323921b0841dd949f73e4">&#9670;&#160;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setVisited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method for the visited field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visited</td><td>A boolean indicating whether the station has been visited during a search. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_station_connection_8cpp_source.html#l00157">157</a> of file <a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a88b59289ffd793fecd040d32e397b1e9" name="a88b59289ffd793fecd040d32e397b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b59289ffd793fecd040d32e397b1e9">&#9670;&#160;</a></span>Network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_network.html">Network</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00014">14</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5268cec43c52a4f9647e1c758413c20f" name="a5268cec43c52a4f9647e1c758413c20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5268cec43c52a4f9647e1c758413c20f">&#9670;&#160;</a></span>connections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_connection.html">Connection</a> *&gt; Station::connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00188">188</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a708c8cbda29ed04a7a4f8a1e558130bc" name="a708c8cbda29ed04a7a4f8a1e558130bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708c8cbda29ed04a7a4f8a1e558130bc">&#9670;&#160;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Station::dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00193">193</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a0d07e5afc43d0a34ad02bc0801914de7" name="a0d07e5afc43d0a34ad02bc0801914de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d07e5afc43d0a34ad02bc0801914de7">&#9670;&#160;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Station::district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00184">184</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="ac8dad065c3c004d7284968f146197075" name="ac8dad065c3c004d7284968f146197075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dad065c3c004d7284968f146197075">&#9670;&#160;</a></span>incoming</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_connection.html">Connection</a> *&gt; Station::incoming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00189">189</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="abd2ae3f8f28f8b10513929ed0cc4b211" name="abd2ae3f8f28f8b10513929ed0cc4b211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2ae3f8f28f8b10513929ed0cc4b211">&#9670;&#160;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Station::line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00187">187</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="afc7ced847bb4273f9154ee3259265d79" name="afc7ced847bb4273f9154ee3259265d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7ced847bb4273f9154ee3259265d79">&#9670;&#160;</a></span>municipality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Station::municipality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00185">185</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a683cec6eec5fd580717ee57a2e1644fb" name="a683cec6eec5fd580717ee57a2e1644fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683cec6eec5fd580717ee57a2e1644fb">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Station::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00183">183</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a52cbf86dce5ad0ff294f50a97b55f55b" name="a52cbf86dce5ad0ff294f50a97b55f55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cbf86dce5ad0ff294f50a97b55f55b">&#9670;&#160;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection.html">Connection</a>* Station::path = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00192">192</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a79086b6cb880819f035d721834242f28" name="a79086b6cb880819f035d721834242f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79086b6cb880819f035d721834242f28">&#9670;&#160;</a></span>township</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Station::township</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00186">186</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<a id="a5c1636c3bc53579499c97bf41e02a3c5" name="a5c1636c3bc53579499c97bf41e02a3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1636c3bc53579499c97bf41e02a3c5">&#9670;&#160;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Station::visited = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_station_connection_8h_source.html#l00191">191</a> of file <a class="el" href="_station_connection_8h_source.html">StationConnection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/neves/CLionProjects/feup-da-project/src/<a class="el" href="_station_connection_8h_source.html">StationConnection.h</a></li>
<li>C:/Users/neves/CLionProjects/feup-da-project/src/<a class="el" href="_station_connection_8cpp_source.html">StationConnection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_station.html">Station</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
