<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Menu Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_menu.html">Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a5f013d0ccc77933fb0635d592664e1dd">basicMaxFlow</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a958c8b0a6d60d149f55d2eecc39eac86">basicMaxFlowIntireGrid</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a109e7a0c6501b9b0944d05bc4c117a99">basicMostBusy</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a6227e23c0b18ab692534512536f7b2e4">basicMostImportant</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">basicServiceMenu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">basicServiceMenuPrinter</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ace4782d25b0a544baae87fc973c29ea9">confirmChoice</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a5e78e903ac5e50d1d6b258a4867c800b">costOptimizationDisplay</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#acffe4292c9ed6bfc160c28685ac19565">dataPath</a></td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a4332230451471e7fe071367dc72c7788">failuresMaxFlow</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#aec225ec56492dda7ab39cf5578e5440d">failuresReport</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a57b6e60ffe0f065e9e86e68ec88243ab">getUserTrainPrices</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a6e740c1b53447a7753988bd8f048029e">isStationOutputSafe</a>(Station *stationptr)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">lineFailuresMenu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a6162e25338371d30553c2d2ef7209984">lineFailuresMenuPrinter</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">mainMenu</a>(bool isLoading)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">mainMenuOptions</a>(bool isLoading)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a80117d3e6e7adc501358545098f6fdba">pressEnterToContinue</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">pressEnterToReturn</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ae38ce5f8afe68a4dc332f023b05a82a3">railway</a></td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a042cecb87c29fdd5cadf0bd1b08d26cf">randomGenerateRailway</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a52e27923bc039269ee2dda5c81ddb95f">receiveStation</a>(bool type)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#ab497917f1796d99a9be02e2f6de4cac1">removeConnectionsRailway</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">setUpCustom</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">setUpMenu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a3107d1654bfd0e41102bff2d76486ab4">setUpPrinter</a>(int flag)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#a5ee2a09fb27a2355d0d31ff5d00852ce">setUpSubRailway</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#adfed616ddd08f1defa3e7e9c876cc8a3">setUpTrainPricesMenu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_menu.html#aaa514622887ba138975968080da7c778">sortByValue</a>(const std::pair&lt; std::string, unsigned int &gt; &amp;a, const std::pair&lt; std::string, unsigned int &gt; &amp;b)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ad54d90dc79c7298fb80ed27c8122af74">subrailway</a></td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
