<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_network.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_network-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Network Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a network of train stations and their connections.  
 <a href="class_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_8h_source.html">Network.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a> ()</td></tr>
<tr class="memdesc:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_network.html" title="Represents a network of train stations and their connections.">Network</a> object.  <a href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">More...</a><br /></td></tr>
<tr class="separator:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cff1150bc79c4f1823f84eca080cfd"><td class="memItemLeft" align="right" valign="top">const std::pair&lt; int, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a74cff1150bc79c4f1823f84eca080cfd">getTrainPrices</a> () const</td></tr>
<tr class="memdesc:a74cff1150bc79c4f1823f84eca080cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prices of the train tickets.  <a href="class_network.html#a74cff1150bc79c4f1823f84eca080cfd">More...</a><br /></td></tr>
<tr class="separator:a74cff1150bc79c4f1823f84eca080cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c56a3c83299fd88f2a66818fc4085db"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a8c56a3c83299fd88f2a66818fc4085db">getStations</a> () const</td></tr>
<tr class="memdesc:a8c56a3c83299fd88f2a66818fc4085db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of stations in the network.  <a href="class_network.html#a8c56a3c83299fd88f2a66818fc4085db">More...</a><br /></td></tr>
<tr class="separator:a8c56a3c83299fd88f2a66818fc4085db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c9f3263e00ef35529d3a419eab9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ad11c9f3263e00ef35529d3a419eab9ab">setTrainPrices</a> (const std::pair&lt; int, int &gt; &amp;<a class="el" href="class_network.html#a3575b237d3690e95d4d5dbd26a27f9a3">trainPrices</a>)</td></tr>
<tr class="memdesc:ad11c9f3263e00ef35529d3a419eab9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the prices of the train tickets.  <a href="class_network.html#ad11c9f3263e00ef35529d3a419eab9ab">More...</a><br /></td></tr>
<tr class="separator:ad11c9f3263e00ef35529d3a419eab9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc1fd139302492e5d26d8a1860b7443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aadc1fd139302492e5d26d8a1860b7443">setStations</a> (const std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;<a class="el" href="class_network.html#aaca617c7eefa713bc9fd6583bed4593d">stations</a>)</td></tr>
<tr class="memdesc:aadc1fd139302492e5d26d8a1860b7443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of stations in the network.  <a href="class_network.html#aadc1fd139302492e5d26d8a1860b7443">More...</a><br /></td></tr>
<tr class="separator:aadc1fd139302492e5d26d8a1860b7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc43303c2fcd43fd2f2f2ece31d68491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#abc43303c2fcd43fd2f2f2ece31d68491">findStation</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:abc43303c2fcd43fd2f2f2ece31d68491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a station by name.  <a href="class_network.html#abc43303c2fcd43fd2f2f2ece31d68491">More...</a><br /></td></tr>
<tr class="separator:abc43303c2fcd43fd2f2f2ece31d68491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8defbc69537c940ffc3ba24c14fe57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a1b8defbc69537c940ffc3ba24c14fe57">addStation</a> (const std::string &amp;name, const std::string &amp;district, const std::string &amp;municipality, const std::string &amp;township, const std::string &amp;line)</td></tr>
<tr class="memdesc:a1b8defbc69537c940ffc3ba24c14fe57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new station to the network.  <a href="class_network.html#a1b8defbc69537c940ffc3ba24c14fe57">More...</a><br /></td></tr>
<tr class="separator:a1b8defbc69537c940ffc3ba24c14fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a0e40729ad79dc6e7ff206a3ba22b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aa0a0e40729ad79dc6e7ff206a3ba22b4">addBidirectionalConnection</a> (const std::string &amp;source, const std::string &amp;destination, unsigned int capacity, std::string service)</td></tr>
<tr class="memdesc:aa0a0e40729ad79dc6e7ff206a3ba22b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a bidirectional connection between two stations.  <a href="class_network.html#aa0a0e40729ad79dc6e7ff206a3ba22b4">More...</a><br /></td></tr>
<tr class="separator:aa0a0e40729ad79dc6e7ff206a3ba22b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f53a5571de80540ce1e84d3f430233f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3f53a5571de80540ce1e84d3f430233f">createNetwork</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a3f53a5571de80540ce1e84d3f430233f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the network from a file.  <a href="class_network.html#a3f53a5571de80540ce1e84d3f430233f">More...</a><br /></td></tr>
<tr class="separator:a3f53a5571de80540ce1e84d3f430233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d09dcdaf5e6a3d63a11b5cbf0361553"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3d09dcdaf5e6a3d63a11b5cbf0361553">readStations</a> (const std::string &amp;fileLocation)</td></tr>
<tr class="memdesc:a3d09dcdaf5e6a3d63a11b5cbf0361553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the list of stations from a file.  <a href="class_network.html#a3d09dcdaf5e6a3d63a11b5cbf0361553">More...</a><br /></td></tr>
<tr class="separator:a3d09dcdaf5e6a3d63a11b5cbf0361553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068b00c4658bf17039000f5bc4938b81"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a068b00c4658bf17039000f5bc4938b81">readConnections</a> (const std::string &amp;fileLocation)</td></tr>
<tr class="memdesc:a068b00c4658bf17039000f5bc4938b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the list of connections from a file.  <a href="class_network.html#a068b00c4658bf17039000f5bc4938b81">More...</a><br /></td></tr>
<tr class="separator:a068b00c4658bf17039000f5bc4938b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e4ee2a3b9a2b968c5b009349ded0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a88e4ee2a3b9a2b968c5b009349ded0b8">findStation</a> (std::string name)</td></tr>
<tr class="separator:a88e4ee2a3b9a2b968c5b009349ded0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4c01cb4bf0c1af78f8da486d471451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a1b4c01cb4bf0c1af78f8da486d471451">doesStationExist</a> (const std::string &amp;input, <a class="el" href="class_station.html">Station</a> *&amp;stationPtr)</td></tr>
<tr class="memdesc:a1b4c01cb4bf0c1af78f8da486d471451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a station exists in the network given its name.  <a href="class_network.html#a1b4c01cb4bf0c1af78f8da486d471451">More...</a><br /></td></tr>
<tr class="separator:a1b4c01cb4bf0c1af78f8da486d471451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8744a8d3e6ef3454acf069a367f405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#abf8744a8d3e6ef3454acf069a367f405">testAndVisit</a> (std::queue&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;q, <a class="el" href="class_connection.html">Connection</a> *e, <a class="el" href="class_station.html">Station</a> *w, unsigned int residual)</td></tr>
<tr class="memdesc:abf8744a8d3e6ef3454acf069a367f405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a connection can be used and visit the station on the other side.  <a href="class_network.html#abf8744a8d3e6ef3454acf069a367f405">More...</a><br /></td></tr>
<tr class="separator:abf8744a8d3e6ef3454acf069a367f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83ef2d71898dda645dee32ec74a00cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#af83ef2d71898dda645dee32ec74a00cc">findAugmentingPath</a> (<a class="el" href="class_station.html">Station</a> *s, <a class="el" href="class_station.html">Station</a> *t)</td></tr>
<tr class="memdesc:af83ef2d71898dda645dee32ec74a00cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an augmenting path from the source to the target station.  <a href="class_network.html#af83ef2d71898dda645dee32ec74a00cc">More...</a><br /></td></tr>
<tr class="separator:af83ef2d71898dda645dee32ec74a00cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abf50ea374bc6d9e8062a2f0ecb8c3e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3abf50ea374bc6d9e8062a2f0ecb8c3e">findMinResidualAlongPath</a> (<a class="el" href="class_station.html">Station</a> *s, <a class="el" href="class_station.html">Station</a> *t)</td></tr>
<tr class="memdesc:a3abf50ea374bc6d9e8062a2f0ecb8c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the minimum residual capacity along an augmenting path.  <a href="class_network.html#a3abf50ea374bc6d9e8062a2f0ecb8c3e">More...</a><br /></td></tr>
<tr class="separator:a3abf50ea374bc6d9e8062a2f0ecb8c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa347a2285d94fb8efab8f512ab185097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aa347a2285d94fb8efab8f512ab185097">augmentFlowAlongPath</a> (<a class="el" href="class_station.html">Station</a> *s, <a class="el" href="class_station.html">Station</a> *t, unsigned int f)</td></tr>
<tr class="memdesc:aa347a2285d94fb8efab8f512ab185097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augment the flow along a certain path.  <a href="class_network.html#aa347a2285d94fb8efab8f512ab185097">More...</a><br /></td></tr>
<tr class="separator:aa347a2285d94fb8efab8f512ab185097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a5a432b22cdae2a05e83b45e22448c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a17a5a432b22cdae2a05e83b45e22448c">edmondsKarp</a> (<a class="el" href="class_station.html">Station</a> *source, <a class="el" href="class_station.html">Station</a> *target)</td></tr>
<tr class="memdesc:a17a5a432b22cdae2a05e83b45e22448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Edmonds-Karp algorithm to find the max flow in the graph, which in this context corresponds to the maximum amount of trains that can simultaneously travel between two specific stations.  <a href="class_network.html#a17a5a432b22cdae2a05e83b45e22448c">More...</a><br /></td></tr>
<tr class="separator:a17a5a432b22cdae2a05e83b45e22448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c12582c48bb3de526153a503a2119a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a0c12582c48bb3de526153a503a2119a5">topKMunicipalities</a> (unsigned int k)</td></tr>
<tr class="memdesc:a0c12582c48bb3de526153a503a2119a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top K municipalities with the most flow in the network.  <a href="class_network.html#a0c12582c48bb3de526153a503a2119a5">More...</a><br /></td></tr>
<tr class="separator:a0c12582c48bb3de526153a503a2119a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5fb2444cb36144195f7ac1c9a8ccf1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aac5fb2444cb36144195f7ac1c9a8ccf1">topKDistricts</a> (unsigned int k)</td></tr>
<tr class="memdesc:aac5fb2444cb36144195f7ac1c9a8ccf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top K districts with the most flow in the network.  <a href="class_network.html#aac5fb2444cb36144195f7ac1c9a8ccf1">More...</a><br /></td></tr>
<tr class="separator:aac5fb2444cb36144195f7ac1c9a8ccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e25155a09a78e96796b139f81eb28f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a05e25155a09a78e96796b139f81eb28f">mostTrains</a> ()</td></tr>
<tr class="separator:a05e25155a09a78e96796b139f81eb28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73092e61b6765b2541cda55e8eaffcfc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a73092e61b6765b2541cda55e8eaffcfc">BFS</a> (<a class="el" href="class_station.html">Station</a> *source)</td></tr>
<tr class="memdesc:a73092e61b6765b2541cda55e8eaffcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a breadth-first search starting at the specified station and returns the stations visited.  <a href="class_network.html#a73092e61b6765b2541cda55e8eaffcfc">More...</a><br /></td></tr>
<tr class="separator:a73092e61b6765b2541cda55e8eaffcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48f6438099688abf92d3acddde7435"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a0f48f6438099688abf92d3acddde7435">maxTrainsToStation</a> (<a class="el" href="class_station.html">Station</a> *station)</td></tr>
<tr class="memdesc:a0f48f6438099688abf92d3acddde7435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of trains that can arrive at the specified station at the same time.  <a href="class_network.html#a0f48f6438099688abf92d3acddde7435">More...</a><br /></td></tr>
<tr class="separator:a0f48f6438099688abf92d3acddde7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc467e0f1c6eea7b3ac2a63ed4c447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a2cbc467e0f1c6eea7b3ac2a63ed4c447">removeBidirectionalConnection</a> (<a class="el" href="class_station.html">Station</a> *source, <a class="el" href="class_station.html">Station</a> *destination)</td></tr>
<tr class="memdesc:a2cbc467e0f1c6eea7b3ac2a63ed4c447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a bidirectional connection between two stations.  <a href="class_network.html#a2cbc467e0f1c6eea7b3ac2a63ed4c447">More...</a><br /></td></tr>
<tr class="separator:a2cbc467e0f1c6eea7b3ac2a63ed4c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660911b286ba6bf5d97b178c9a8cd0d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a660911b286ba6bf5d97b178c9a8cd0d5">randomGenerateRailway</a> (int n)</td></tr>
<tr class="memdesc:a660911b286ba6bf5d97b178c9a8cd0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the secondary railway removing random connections.  <a href="class_network.html#a660911b286ba6bf5d97b178c9a8cd0d5">More...</a><br /></td></tr>
<tr class="separator:a660911b286ba6bf5d97b178c9a8cd0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720d88d1520f4d365c243dc88fbf54a1"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="class_station.html">Station</a> *, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a720d88d1520f4d365c243dc88fbf54a1">maxFlowPerStation</a> ()</td></tr>
<tr class="memdesc:a720d88d1520f4d365c243dc88fbf54a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the max flow of each station in the current network.  <a href="class_network.html#a720d88d1520f4d365c243dc88fbf54a1">More...</a><br /></td></tr>
<tr class="separator:a720d88d1520f4d365c243dc88fbf54a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d470196f91bf00a87b65c1e932d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a004d470196f91bf00a87b65c1e932d4a">dijkstra</a> (<a class="el" href="class_station.html">Station</a> *source)</td></tr>
<tr class="memdesc:a004d470196f91bf00a87b65c1e932d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Dijkstra algorithm.  <a href="class_network.html#a004d470196f91bf00a87b65c1e932d4a">More...</a><br /></td></tr>
<tr class="separator:a004d470196f91bf00a87b65c1e932d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e77578e54db6f3c54d201d6d05a44"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a555e77578e54db6f3c54d201d6d05a44">maxFlowMinCost</a> (<a class="el" href="class_station.html">Station</a> *source, <a class="el" href="class_station.html">Station</a> *target)</td></tr>
<tr class="memdesc:a555e77578e54db6f3c54d201d6d05a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the maximum amount of trains that can simultaneously travel between two specific stations with minimum cost for the company.  <a href="class_network.html#a555e77578e54db6f3c54d201d6d05a44">More...</a><br /></td></tr>
<tr class="separator:a555e77578e54db6f3c54d201d6d05a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3575b237d3690e95d4d5dbd26a27f9a3"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3575b237d3690e95d4d5dbd26a27f9a3">trainPrices</a></td></tr>
<tr class="separator:a3575b237d3690e95d4d5dbd26a27f9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca617c7eefa713bc9fd6583bed4593d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aaca617c7eefa713bc9fd6583bed4593d">stations</a></td></tr>
<tr class="separator:aaca617c7eefa713bc9fd6583bed4593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a network of train stations and their connections. </p>

<p class="definition">Definition at line <a class="el" href="_network_8h_source.html#l00012">12</a> of file <a class="el" href="_network_8h_source.html">Network.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cc2fb4f8fa4d507077e8da85ce5a1c8" name="a3cc2fb4f8fa4d507077e8da85ce5a1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc2fb4f8fa4d507077e8da85ce5a1c8">&#9670;&#160;</a></span>Network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network::Network </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="class_network.html" title="Represents a network of train stations and their connections.">Network</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00013">13</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0a0e40729ad79dc6e7ff206a3ba22b4" name="aa0a0e40729ad79dc6e7ff206a3ba22b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a0e40729ad79dc6e7ff206a3ba22b4">&#9670;&#160;</a></span>addBidirectionalConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::addBidirectionalConnection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a bidirectional connection between two stations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The name of the source station.</td></tr>
    <tr><td class="paramname">destination</td><td>The name of the destination station.</td></tr>
    <tr><td class="paramname">capacity</td><td>The capacity of the connection.</td></tr>
    <tr><td class="paramname">service</td><td>The name of the train service that uses the connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00039">39</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a1b8defbc69537c940ffc3ba24c14fe57" name="a1b8defbc69537c940ffc3ba24c14fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8defbc69537c940ffc3ba24c14fe57">&#9670;&#160;</a></span>addStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::addStation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>district</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>municipality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>township</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new station to the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the station.</td></tr>
    <tr><td class="paramname">district</td><td>The name of the district where the station is located.</td></tr>
    <tr><td class="paramname">municipality</td><td>The name of the municipality where the station is located.</td></tr>
    <tr><td class="paramname">township</td><td>The name of the township where the station is located.</td></tr>
    <tr><td class="paramname">line</td><td>The name of the train line that serves the station.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00028">28</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="aa347a2285d94fb8efab8f512ab185097" name="aa347a2285d94fb8efab8f512ab185097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa347a2285d94fb8efab8f512ab185097">&#9670;&#160;</a></span>augmentFlowAlongPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::augmentFlowAlongPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augment the flow along a certain path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pointer to the source station.</td></tr>
    <tr><td class="paramname">t</td><td>A pointer to the target station.</td></tr>
    <tr><td class="paramname">f</td><td>The amount to increment the flow by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00214">214</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a73092e61b6765b2541cda55e8eaffcfc" name="a73092e61b6765b2541cda55e8eaffcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73092e61b6765b2541cda55e8eaffcfc">&#9670;&#160;</a></span>BFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; Network::BFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a breadth-first search starting at the specified station and returns the stations visited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A pointer to the source station.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pointers to <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> objects representing the stations visited in the order they were visited.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n + m) (n - number of stations, m - number of connections) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00343">343</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a3f53a5571de80540ce1e84d3f430233f" name="a3f53a5571de80540ce1e84d3f430233f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f53a5571de80540ce1e84d3f430233f">&#9670;&#160;</a></span>createNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::createNetwork </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the network from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the file containing the stations and connections.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00034">34</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a004d470196f91bf00a87b65c1e932d4a" name="a004d470196f91bf00a87b65c1e932d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d470196f91bf00a87b65c1e932d4a">&#9670;&#160;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::dijkstra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Dijkstra algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A pointer to the source station.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n^2 * log(n)) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00448">448</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a1b4c01cb4bf0c1af78f8da486d471451" name="a1b4c01cb4bf0c1af78f8da486d471451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4c01cb4bf0c1af78f8da486d471451">&#9670;&#160;</a></span>doesStationExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::doesStationExist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&amp;&#160;</td>
          <td class="paramname"><em>stationPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a station exists in the network given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The name of the station to search for.</td></tr>
    <tr><td class="paramname">stationPtr</td><td>A pointer to a <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> pointer that will be set to point to the found station if it exists, or remain unchanged if it doesn't</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a station with the given name exists, false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00155">155</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a17a5a432b22cdae2a05e83b45e22448c" name="a17a5a432b22cdae2a05e83b45e22448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a5a432b22cdae2a05e83b45e22448c">&#9670;&#160;</a></span>edmondsKarp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Network::edmondsKarp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Edmonds-Karp algorithm to find the max flow in the graph, which in this context corresponds to the maximum amount of trains that can simultaneously travel between two specific stations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A pointer to the source station.</td></tr>
    <tr><td class="paramname">target</td><td>A pointer to the target station.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum amount of trains that can travel between stations "source" and "target".</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n * m^2) (n - number of stations, m - number of connections) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00229">229</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="af83ef2d71898dda645dee32ec74a00cc" name="af83ef2d71898dda645dee32ec74a00cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83ef2d71898dda645dee32ec74a00cc">&#9670;&#160;</a></span>findAugmentingPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::findAugmentingPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an augmenting path from the source to the target station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pointer to the source station.</td></tr>
    <tr><td class="paramname">t</td><td>A pointer to the target station.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an augmenting path is found, false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n + m) (n - number of stations, m - number of connections) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00178">178</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a3abf50ea374bc6d9e8062a2f0ecb8c3e" name="a3abf50ea374bc6d9e8062a2f0ecb8c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abf50ea374bc6d9e8062a2f0ecb8c3e">&#9670;&#160;</a></span>findMinResidualAlongPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Network::findMinResidualAlongPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the minimum residual capacity along an augmenting path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pointer to the source station.</td></tr>
    <tr><td class="paramname">t</td><td>A pointer to the target station.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum residual capacity along the augmenting path.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00198">198</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="abc43303c2fcd43fd2f2f2ece31d68491" name="abc43303c2fcd43fd2f2f2ece31d68491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc43303c2fcd43fd2f2f2ece31d68491">&#9670;&#160;</a></span>findStation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Network::findStation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a station by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the station to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> object with the given name, or nullptr if not found.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00019">19</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a88e4ee2a3b9a2b968c5b009349ded0b8" name="a88e4ee2a3b9a2b968c5b009349ded0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e4ee2a3b9a2b968c5b009349ded0b8">&#9670;&#160;</a></span>findStation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Network::findStation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00160">160</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a8c56a3c83299fd88f2a66818fc4085db" name="a8c56a3c83299fd88f2a66818fc4085db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c56a3c83299fd88f2a66818fc4085db">&#9670;&#160;</a></span>getStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp; Network::getStations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of stations in the network. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of pointers to <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> objects.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00498">498</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a74cff1150bc79c4f1823f84eca080cfd" name="a74cff1150bc79c4f1823f84eca080cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cff1150bc79c4f1823f84eca080cfd">&#9670;&#160;</a></span>getTrainPrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::pair&lt; int, int &gt; &amp; Network::getTrainPrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the prices of the train tickets. </p>
<dl class="section return"><dt>Returns</dt><dd>A pair of integers representing the prices of the STANDARD and ALFA tickets, respectively.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00494">494</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a555e77578e54db6f3c54d201d6d05a44" name="a555e77578e54db6f3c54d201d6d05a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555e77578e54db6f3c54d201d6d05a44">&#9670;&#160;</a></span>maxFlowMinCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; Network::maxFlowMinCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the maximum amount of trains that can simultaneously travel between two specific stations with minimum cost for the company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A pointer to the source station.</td></tr>
    <tr><td class="paramname">target</td><td>A pointer to the target station</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair with the maximum amount of trains and the respective cost for the company.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n^2 * log(n)) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00482">482</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a720d88d1520f4d365c243dc88fbf54a1" name="a720d88d1520f4d365c243dc88fbf54a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720d88d1520f4d365c243dc88fbf54a1">&#9670;&#160;</a></span>maxFlowPerStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; <a class="el" href="class_station.html">Station</a> *, unsigned int &gt; Network::maxFlowPerStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the max flow of each station in the current network. </p>
<dl class="section return"><dt>Returns</dt><dd>An unordered map that associates stations to their corresponding max flow value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00429">429</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a0f48f6438099688abf92d3acddde7435" name="a0f48f6438099688abf92d3acddde7435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f48f6438099688abf92d3acddde7435">&#9670;&#160;</a></span>maxTrainsToStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Network::maxTrainsToStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of trains that can arrive at the specified station at the same time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td>Pointer to a station.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum amount of trains.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n^3) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00369">369</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a05e25155a09a78e96796b139f81eb28f" name="a05e25155a09a78e96796b139f81eb28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e25155a09a78e96796b139f81eb28f">&#9670;&#160;</a></span>mostTrains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; Network::mostTrains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00250">250</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a660911b286ba6bf5d97b178c9a8cd0d5" name="a660911b286ba6bf5d97b178c9a8cd0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660911b286ba6bf5d97b178c9a8cd0d5">&#9670;&#160;</a></span>randomGenerateRailway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::randomGenerateRailway </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the secondary railway removing random connections. </p>
<p >Generates a random pair of directly linked stations and removes the connection between them. Repeats the algorithm for <b>n</b> times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of connections to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value informing of the operation success.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n^2) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00404">404</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a068b00c4658bf17039000f5bc4938b81" name="a068b00c4658bf17039000f5bc4938b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068b00c4658bf17039000f5bc4938b81">&#9670;&#160;</a></span>readConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Network::readConnections </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the list of connections from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileLocation</td><td>The path to the file containing the connections.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of connections read from the file.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00111">111</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a3d09dcdaf5e6a3d63a11b5cbf0361553" name="a3d09dcdaf5e6a3d63a11b5cbf0361553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d09dcdaf5e6a3d63a11b5cbf0361553">&#9670;&#160;</a></span>readStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Network::readStations </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the list of stations from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileLocation</td><td>The path to the file containing the stations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of stations read from the file.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00059">59</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a2cbc467e0f1c6eea7b3ac2a63ed4c447" name="a2cbc467e0f1c6eea7b3ac2a63ed4c447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbc467e0f1c6eea7b3ac2a63ed4c447">&#9670;&#160;</a></span>removeBidirectionalConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::removeBidirectionalConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a bidirectional connection between two stations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The name of the source station.</td></tr>
    <tr><td class="paramname">destination</td><td>The name of the destination station.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00393">393</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="aadc1fd139302492e5d26d8a1860b7443" name="aadc1fd139302492e5d26d8a1860b7443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc1fd139302492e5d26d8a1860b7443">&#9670;&#160;</a></span>setStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setStations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>stations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of stations in the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stations</td><td>A vector of pointers to <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00508">508</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="ad11c9f3263e00ef35529d3a419eab9ab" name="ad11c9f3263e00ef35529d3a419eab9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11c9f3263e00ef35529d3a419eab9ab">&#9670;&#160;</a></span>setTrainPrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setTrainPrices </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>trainPrices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the prices of the train tickets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainPrices</td><td>A pair of integers representing the prices of the STANDARD and ALFA tickets, respectively.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00504">504</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="abf8744a8d3e6ef3454acf069a367f405" name="abf8744a8d3e6ef3454acf069a367f405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8744a8d3e6ef3454acf069a367f405">&#9670;&#160;</a></span>testAndVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::testAndVisit </td>
          <td>(</td>
          <td class="paramtype">std::queue&lt; <a class="el" href="class_station.html">Station</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_connection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>residual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a connection can be used and visit the station on the other side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A reference to the queue of stations to be processed.</td></tr>
    <tr><td class="paramname">e</td><td>A pointer to the connection being tested.</td></tr>
    <tr><td class="paramname">w</td><td>A pointer to the station on the other side of the connection.</td></tr>
    <tr><td class="paramname">residual</td><td>The amount of flow that can still be sent through the connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00170">170</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="aac5fb2444cb36144195f7ac1c9a8ccf1" name="aac5fb2444cb36144195f7ac1c9a8ccf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5fb2444cb36144195f7ac1c9a8ccf1">&#9670;&#160;</a></span>topKDistricts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::string, unsigned int &gt; &gt; Network::topKDistricts </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the top K districts with the most flow in the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The number of districts to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs, where each pair consists of the name of a district and its total flow.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n^3 * log(n)) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00309">309</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a0c12582c48bb3de526153a503a2119a5" name="a0c12582c48bb3de526153a503a2119a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c12582c48bb3de526153a503a2119a5">&#9670;&#160;</a></span>topKMunicipalities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::string, unsigned int &gt; &gt; Network::topKMunicipalities </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the top K municipalities with the most flow in the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The number of municipalities to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs, where each pair consists of the name of a municipality and its total flow.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Time Complexity : O(n^3 * log(n)) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_8cpp_source.html#l00275">275</a> of file <a class="el" href="_network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaca617c7eefa713bc9fd6583bed4593d" name="aaca617c7eefa713bc9fd6583bed4593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca617c7eefa713bc9fd6583bed4593d">&#9670;&#160;</a></span>stations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_station.html">Station</a> *&gt; Network::stations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8h_source.html#l00322">322</a> of file <a class="el" href="_network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<a id="a3575b237d3690e95d4d5dbd26a27f9a3" name="a3575b237d3690e95d4d5dbd26a27f9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3575b237d3690e95d4d5dbd26a27f9a3">&#9670;&#160;</a></span>trainPrices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,int&gt; Network::trainPrices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_network_8h_source.html#l00321">321</a> of file <a class="el" href="_network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/neves/CLionProjects/feup-da-project/src/<a class="el" href="_network_8h_source.html">Network.h</a></li>
<li>C:/Users/neves/CLionProjects/feup-da-project/src/<a class="el" href="_network_8cpp_source.html">Network.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network.html">Network</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
