<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_network.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Network Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network.html">Network</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#aa0a0e40729ad79dc6e7ff206a3ba22b4">addBidirectionalConnection</a>(const std::string &amp;source, const std::string &amp;destination, unsigned int capacity, std::string service)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a1b8defbc69537c940ffc3ba24c14fe57">addStation</a>(const std::string &amp;name, const std::string &amp;district, const std::string &amp;municipality, const std::string &amp;township, const std::string &amp;line)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#aa347a2285d94fb8efab8f512ab185097">augmentFlowAlongPath</a>(Station *s, Station *t, unsigned int f)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a73092e61b6765b2541cda55e8eaffcfc">BFS</a>(Station *source)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a3f53a5571de80540ce1e84d3f430233f">createNetwork</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a004d470196f91bf00a87b65c1e932d4a">dijkstra</a>(Station *source)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a1b4c01cb4bf0c1af78f8da486d471451">doesStationExist</a>(const std::string &amp;input, Station *&amp;stationPtr)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a17a5a432b22cdae2a05e83b45e22448c">edmondsKarp</a>(Station *source, Station *target)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#af83ef2d71898dda645dee32ec74a00cc">findAugmentingPath</a>(Station *s, Station *t)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a3abf50ea374bc6d9e8062a2f0ecb8c3e">findMinResidualAlongPath</a>(Station *s, Station *t)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#abc43303c2fcd43fd2f2f2ece31d68491">findStation</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a88e4ee2a3b9a2b968c5b009349ded0b8">findStation</a>(std::string name)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a8c56a3c83299fd88f2a66818fc4085db">getStations</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a74cff1150bc79c4f1823f84eca080cfd">getTrainPrices</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a555e77578e54db6f3c54d201d6d05a44">maxFlowMinCost</a>(Station *source, Station *target)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a720d88d1520f4d365c243dc88fbf54a1">maxFlowPerStation</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a0f48f6438099688abf92d3acddde7435">maxTrainsToStation</a>(Station *station)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a05e25155a09a78e96796b139f81eb28f">mostTrains</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a660911b286ba6bf5d97b178c9a8cd0d5">randomGenerateRailway</a>(int n)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a068b00c4658bf17039000f5bc4938b81">readConnections</a>(const std::string &amp;fileLocation)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a3d09dcdaf5e6a3d63a11b5cbf0361553">readStations</a>(const std::string &amp;fileLocation)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a2cbc467e0f1c6eea7b3ac2a63ed4c447">removeBidirectionalConnection</a>(Station *source, Station *destination)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#aadc1fd139302492e5d26d8a1860b7443">setStations</a>(const std::vector&lt; Station * &gt; &amp;stations)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#ad11c9f3263e00ef35529d3a419eab9ab">setTrainPrices</a>(const std::pair&lt; int, int &gt; &amp;trainPrices)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#aaca617c7eefa713bc9fd6583bed4593d">stations</a></td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#abf8744a8d3e6ef3454acf069a367f405">testAndVisit</a>(std::queue&lt; Station * &gt; &amp;q, Connection *e, Station *w, unsigned int residual)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#aac5fb2444cb36144195f7ac1c9a8ccf1">topKDistricts</a>(unsigned int k)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a0c12582c48bb3de526153a503a2119a5">topKMunicipalities</a>(unsigned int k)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a3575b237d3690e95d4d5dbd26a27f9a3">trainPrices</a></td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
