<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Connection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_connection.html">Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">capacity</a></td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#ac4851445cd5a4ec8d904d1248c425e7a">Connection</a>(Station *origin, Station *destination, unsigned int capacity, std::string &amp;service)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#af2c82d4b702318b47604994befa761cd">destination</a></td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#aab2aab939e9e62f9c9724009ab5311bf">flow</a></td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#abb79fad1376e8d6238672ca139d97585">getCapacity</a>() const</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#a3c44b67bba5d7e449d6df7dd0e78da70">getDestination</a>() const</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a9b266b2bc9cc33934db45aeae7e39b16">getFlow</a>() const</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#a54127bb6d5d10842d3d1c59ca1b4142a">getOrigin</a>() const</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a5f5bf0b28d61d87731fa40b020ac0615">getReverse</a>() const</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#a36fb0c379f469a813568a855e978e3ab">getService</a>() const</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a2802a6477978ac40d7beaa817690da9c">isSelected</a>() const</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#a88b59289ffd793fecd040d32e397b1e9">Network</a></td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">origin</a></td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#a9f6fa8ddaf0a3c9c4838a0dd5e94ee24">reverse</a></td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a24814ac50137c5bbd5ad387deeceaead">selected</a></td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">service</a></td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a893d6e5f2364f34663d0f713f02d9b3e">setCapacity</a>(unsigned int capacity)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#ab09b7d298229c4f0e32cbbd97ab05b84">setDestination</a>(Station *destination)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a197d37c4b7ff3ae4caacea8dc047338d">setFlow</a>(unsigned int flow)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#a8cfea5c4f8201a0a6bc47d5a96a6c09f">setOrigin</a>(Station *origin)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a5b8f31da01e54543d8f54277bae0658d">setReverse</a>(Connection *reverse)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_connection.html#a682fb1f6192e3eafc16a4b67d528bf7a">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#abf88aa0d8fcae112543aa361c108f1a3">setService</a>(const std::string &amp;service)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
