<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the application's interface.  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> class.  <a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">More...</a><br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8737bc9e47bc898aa243d76d6c065ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">setUpMenu</a> ()</td></tr>
<tr class="memdesc:a8737bc9e47bc898aa243d76d6c065ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the creation of the program's main railway.  <a href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">More...</a><br /></td></tr>
<tr class="separator:a8737bc9e47bc898aa243d76d6c065ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af913806c346ef75ea5aa56b036029f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">setUpCustom</a> ()</td></tr>
<tr class="memdesc:af913806c346ef75ea5aa56b036029f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles user input for the location of the data file.  <a href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">More...</a><br /></td></tr>
<tr class="separator:af913806c346ef75ea5aa56b036029f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed616ddd08f1defa3e7e9c876cc8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#adfed616ddd08f1defa3e7e9c876cc8a3">setUpTrainPricesMenu</a> ()</td></tr>
<tr class="memdesc:adfed616ddd08f1defa3e7e9c876cc8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the creation of the network's train prices.  <a href="class_menu.html#adfed616ddd08f1defa3e7e9c876cc8a3">More...</a><br /></td></tr>
<tr class="separator:adfed616ddd08f1defa3e7e9c876cc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2a09fb27a2355d0d31ff5d00852ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5ee2a09fb27a2355d0d31ff5d00852ce">setUpSubRailway</a> ()</td></tr>
<tr class="memdesc:a5ee2a09fb27a2355d0d31ff5d00852ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the creation of the program's secondary railway.  <a href="class_menu.html#a5ee2a09fb27a2355d0d31ff5d00852ce">More...</a><br /></td></tr>
<tr class="separator:a5ee2a09fb27a2355d0d31ff5d00852ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58127793dea8ce30bfaf2ee7c80f1dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">mainMenu</a> (bool isLoading)</td></tr>
<tr class="memdesc:a58127793dea8ce30bfaf2ee7c80f1dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the creation of the Main <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a>.  <a href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">More...</a><br /></td></tr>
<tr class="separator:a58127793dea8ce30bfaf2ee7c80f1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f61f906d8dd4711ae1ac34f1f2a3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">basicServiceMenu</a> ()</td></tr>
<tr class="memdesc:ae2f61f906d8dd4711ae1ac34f1f2a3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the creation of the Basic Service Metrics <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a>.  <a href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">More...</a><br /></td></tr>
<tr class="separator:ae2f61f906d8dd4711ae1ac34f1f2a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f013d0ccc77933fb0635d592664e1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5f013d0ccc77933fb0635d592664e1dd">basicMaxFlow</a> ()</td></tr>
<tr class="memdesc:a5f013d0ccc77933fb0635d592664e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the display of the Max Number Of Trains In A Segment Functionality.  <a href="class_menu.html#a5f013d0ccc77933fb0635d592664e1dd">More...</a><br /></td></tr>
<tr class="separator:a5f013d0ccc77933fb0635d592664e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109e7a0c6501b9b0944d05bc4c117a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a109e7a0c6501b9b0944d05bc4c117a99">basicMostBusy</a> ()</td></tr>
<tr class="memdesc:a109e7a0c6501b9b0944d05bc4c117a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the display of the Busiest Line Segments Functionality.  <a href="class_menu.html#a109e7a0c6501b9b0944d05bc4c117a99">More...</a><br /></td></tr>
<tr class="separator:a109e7a0c6501b9b0944d05bc4c117a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227e23c0b18ab692534512536f7b2e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a6227e23c0b18ab692534512536f7b2e4">basicMostImportant</a> ()</td></tr>
<tr class="memdesc:a6227e23c0b18ab692534512536f7b2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the display of the Top K Districts/Municipalities Functionality.  <a href="class_menu.html#a6227e23c0b18ab692534512536f7b2e4">More...</a><br /></td></tr>
<tr class="separator:a6227e23c0b18ab692534512536f7b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958c8b0a6d60d149f55d2eecc39eac86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a958c8b0a6d60d149f55d2eecc39eac86">basicMaxFlowIntireGrid</a> ()</td></tr>
<tr class="memdesc:a958c8b0a6d60d149f55d2eecc39eac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the display of the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> Arrivals Functionality.  <a href="class_menu.html#a958c8b0a6d60d149f55d2eecc39eac86">More...</a><br /></td></tr>
<tr class="separator:a958c8b0a6d60d149f55d2eecc39eac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78e903ac5e50d1d6b258a4867c800b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5e78e903ac5e50d1d6b258a4867c800b">costOptimizationDisplay</a> ()</td></tr>
<tr class="memdesc:a5e78e903ac5e50d1d6b258a4867c800b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the display of the Max Number Of Trains With Min Cost Functionality.  <a href="class_menu.html#a5e78e903ac5e50d1d6b258a4867c800b">More...</a><br /></td></tr>
<tr class="separator:a5e78e903ac5e50d1d6b258a4867c800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40283fd5e421902c881ec61ba08a8f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">lineFailuresMenu</a> ()</td></tr>
<tr class="memdesc:a40283fd5e421902c881ec61ba08a8f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the creation of the Reliability and Sensitivity to Line Failures <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a>.  <a href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">More...</a><br /></td></tr>
<tr class="separator:a40283fd5e421902c881ec61ba08a8f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4332230451471e7fe071367dc72c7788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a4332230451471e7fe071367dc72c7788">failuresMaxFlow</a> ()</td></tr>
<tr class="memdesc:a4332230451471e7fe071367dc72c7788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the display of the Max Number Of Trains In A Segment - Reduced Connectivity Functionality.  <a href="class_menu.html#a4332230451471e7fe071367dc72c7788">More...</a><br /></td></tr>
<tr class="separator:a4332230451471e7fe071367dc72c7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec225ec56492dda7ab39cf5578e5440d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aec225ec56492dda7ab39cf5578e5440d">failuresReport</a> ()</td></tr>
<tr class="memdesc:aec225ec56492dda7ab39cf5578e5440d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the display of the Top K Stations Most Affected Functionality.  <a href="class_menu.html#aec225ec56492dda7ab39cf5578e5440d">More...</a><br /></td></tr>
<tr class="separator:aec225ec56492dda7ab39cf5578e5440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042cecb87c29fdd5cadf0bd1b08d26cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a042cecb87c29fdd5cadf0bd1b08d26cf">randomGenerateRailway</a> ()</td></tr>
<tr class="memdesc:a042cecb87c29fdd5cadf0bd1b08d26cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the secondary railway removing random connections.  <a href="class_menu.html#a042cecb87c29fdd5cadf0bd1b08d26cf">More...</a><br /></td></tr>
<tr class="separator:a042cecb87c29fdd5cadf0bd1b08d26cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab497917f1796d99a9be02e2f6de4cac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab497917f1796d99a9be02e2f6de4cac1">removeConnectionsRailway</a> ()</td></tr>
<tr class="memdesc:ab497917f1796d99a9be02e2f6de4cac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the secondary railway removing user specified connections.  <a href="class_menu.html#ab497917f1796d99a9be02e2f6de4cac1">More...</a><br /></td></tr>
<tr class="separator:ab497917f1796d99a9be02e2f6de4cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e27923bc039269ee2dda5c81ddb95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a52e27923bc039269ee2dda5c81ddb95f">receiveStation</a> (bool type)</td></tr>
<tr class="memdesc:a52e27923bc039269ee2dda5c81ddb95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the user specified station.  <a href="class_menu.html#a52e27923bc039269ee2dda5c81ddb95f">More...</a><br /></td></tr>
<tr class="separator:a52e27923bc039269ee2dda5c81ddb95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57b6e60ffe0f065e9e86e68ec88243ab"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a57b6e60ffe0f065e9e86e68ec88243ab">getUserTrainPrices</a> ()</td></tr>
<tr class="memdesc:a57b6e60ffe0f065e9e86e68ec88243ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles user input for the custom train prices.  <a href="class_menu.html#a57b6e60ffe0f065e9e86e68ec88243ab">More...</a><br /></td></tr>
<tr class="separator:a57b6e60ffe0f065e9e86e68ec88243ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107d1654bfd0e41102bff2d76486ab4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3107d1654bfd0e41102bff2d76486ab4">setUpPrinter</a> (int flag)</td></tr>
<tr class="memdesc:a3107d1654bfd0e41102bff2d76486ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Set Up <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options to the terminal.  <a href="class_menu.html#a3107d1654bfd0e41102bff2d76486ab4">More...</a><br /></td></tr>
<tr class="separator:a3107d1654bfd0e41102bff2d76486ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2bdb2fc06b132f70577e5be55ecf04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">mainMenuOptions</a> (bool isLoading)</td></tr>
<tr class="memdesc:a1b2bdb2fc06b132f70577e5be55ecf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Main <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options on the terminal.  <a href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">More...</a><br /></td></tr>
<tr class="separator:a1b2bdb2fc06b132f70577e5be55ecf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e99205195b2ab5877e7bfe0a75af36"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">basicServiceMenuPrinter</a> ()</td></tr>
<tr class="memdesc:a70e99205195b2ab5877e7bfe0a75af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Basic Service Metrics <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options on the terminal.  <a href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">More...</a><br /></td></tr>
<tr class="separator:a70e99205195b2ab5877e7bfe0a75af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162e25338371d30553c2d2ef7209984"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a6162e25338371d30553c2d2ef7209984">lineFailuresMenuPrinter</a> ()</td></tr>
<tr class="memdesc:a6162e25338371d30553c2d2ef7209984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Reliability and Sensitivity to Line Failures <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options on the terminal.  <a href="class_menu.html#a6162e25338371d30553c2d2ef7209984">More...</a><br /></td></tr>
<tr class="separator:a6162e25338371d30553c2d2ef7209984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4782d25b0a544baae87fc973c29ea9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ace4782d25b0a544baae87fc973c29ea9">confirmChoice</a> ()</td></tr>
<tr class="memdesc:ace4782d25b0a544baae87fc973c29ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple function to prompt a confirmation.  <a href="class_menu.html#ace4782d25b0a544baae87fc973c29ea9">More...</a><br /></td></tr>
<tr class="separator:ace4782d25b0a544baae87fc973c29ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52514dd8d45c8b0ae23eb1bb35720af1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">pressEnterToReturn</a> ()</td></tr>
<tr class="memdesc:a52514dd8d45c8b0ae23eb1bb35720af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple function to prompt an action.  <a href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">More...</a><br /></td></tr>
<tr class="separator:a52514dd8d45c8b0ae23eb1bb35720af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80117d3e6e7adc501358545098f6fdba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a80117d3e6e7adc501358545098f6fdba">pressEnterToContinue</a> ()</td></tr>
<tr class="memdesc:a80117d3e6e7adc501358545098f6fdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple function to prompt an action.  <a href="class_menu.html#a80117d3e6e7adc501358545098f6fdba">More...</a><br /></td></tr>
<tr class="separator:a80117d3e6e7adc501358545098f6fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e740c1b53447a7753988bd8f048029e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a6e740c1b53447a7753988bd8f048029e">isStationOutputSafe</a> (<a class="el" href="class_station.html">Station</a> *stationptr)</td></tr>
<tr class="memdesc:a6e740c1b53447a7753988bd8f048029e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple function to check a <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a>'s information.  <a href="class_menu.html#a6e740c1b53447a7753988bd8f048029e">More...</a><br /></td></tr>
<tr class="separator:a6e740c1b53447a7753988bd8f048029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa514622887ba138975968080da7c778"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aaa514622887ba138975968080da7c778">sortByValue</a> (const std::pair&lt; std::string, unsigned int &gt; &amp;a, const std::pair&lt; std::string, unsigned int &gt; &amp;b)</td></tr>
<tr class="memdesc:aaa514622887ba138975968080da7c778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two pairs of string and unsigned int by value.  <a href="class_menu.html#aaa514622887ba138975968080da7c778">More...</a><br /></td></tr>
<tr class="separator:aaa514622887ba138975968080da7c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae38ce5f8afe68a4dc332f023b05a82a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae38ce5f8afe68a4dc332f023b05a82a3">railway</a></td></tr>
<tr class="separator:ae38ce5f8afe68a4dc332f023b05a82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d90dc79c7298fb80ed27c8122af74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad54d90dc79c7298fb80ed27c8122af74">subrailway</a></td></tr>
<tr class="separator:ad54d90dc79c7298fb80ed27c8122af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe4292c9ed6bfc160c28685ac19565"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#acffe4292c9ed6bfc160c28685ac19565">dataPath</a></td></tr>
<tr class="separator:acffe4292c9ed6bfc160c28685ac19565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages the application's interface. </p>
<p >This class manages the application's interface by receiving user inputs and sending commands to the <b><a class="el" href="class_network.html" title="Represents a network of train stations and their connections.">Network</a></b> class to perform the requested tasks. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8h_source.html#l00011">11</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94" name="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&#160;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> class. </p>
<p >This constructor initializes the program by calling the <em><a class="el" href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6" title="Organizes the creation of the program&#39;s main railway.">setUpMenu()</a></em> function. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00012">12</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f013d0ccc77933fb0635d592664e1dd" name="a5f013d0ccc77933fb0635d592664e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f013d0ccc77933fb0635d592664e1dd">&#9670;&#160;</a></span>basicMaxFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicMaxFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the display of the Max Number Of Trains In A Segment Functionality. </p>
<p >This function is responsible for handling the displaying of the requested information. Once a valid input is received, it calls the respective functions and displays the information in a user-friendly way. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00320">320</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a958c8b0a6d60d149f55d2eecc39eac86" name="a958c8b0a6d60d149f55d2eecc39eac86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958c8b0a6d60d149f55d2eecc39eac86">&#9670;&#160;</a></span>basicMaxFlowIntireGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicMaxFlowIntireGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the display of the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> Arrivals Functionality. </p>
<p >This function is responsible for handling the displaying of the requested information. Once a valid input is received, it calls the respective functions and displays the information in a user-friendly way. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00401">401</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a109e7a0c6501b9b0944d05bc4c117a99" name="a109e7a0c6501b9b0944d05bc4c117a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109e7a0c6501b9b0944d05bc4c117a99">&#9670;&#160;</a></span>basicMostBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicMostBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the display of the Busiest Line Segments Functionality. </p>
<p >This function is responsible for handling the displaying of the requested information. Once a valid input is received, it calls the respective functions and displays the information in a user-friendly way. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00347">347</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a6227e23c0b18ab692534512536f7b2e4" name="a6227e23c0b18ab692534512536f7b2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6227e23c0b18ab692534512536f7b2e4">&#9670;&#160;</a></span>basicMostImportant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicMostImportant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the display of the Top K Districts/Municipalities Functionality. </p>
<p >This function is responsible for handling the displaying of the requested information. Once a valid input is received, it calls the respective functions and displays the information in a user-friendly way. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00374">374</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="ae2f61f906d8dd4711ae1ac34f1f2a3e1" name="ae2f61f906d8dd4711ae1ac34f1f2a3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f61f906d8dd4711ae1ac34f1f2a3e1">&#9670;&#160;</a></span>basicServiceMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicServiceMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the creation of the Basic Service Metrics <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a>. </p>
<p >This function is responsible for handling user input for selecting menus and verifying if the input is valid or not. Once a valid input is received, it calls the respective functions associated with the selected menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00265">265</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a70e99205195b2ab5877e7bfe0a75af36" name="a70e99205195b2ab5877e7bfe0a75af36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e99205195b2ab5877e7bfe0a75af36">&#9670;&#160;</a></span>basicServiceMenuPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::basicServiceMenuPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the Basic Service Metrics <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options on the terminal. </p>
<p >This function prints the Basic Service Metrics <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options on the terminal. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00305">305</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="ace4782d25b0a544baae87fc973c29ea9" name="ace4782d25b0a544baae87fc973c29ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4782d25b0a544baae87fc973c29ea9">&#9670;&#160;</a></span>confirmChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::confirmChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A simple function to prompt a confirmation. </p>
<p >This function prompts the user to confirm an action, collecting its input and acting accordingly. Once a valid input is received, it returns a flag with the user's choice.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the user confirmed, False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00647">647</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a5e78e903ac5e50d1d6b258a4867c800b" name="a5e78e903ac5e50d1d6b258a4867c800b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e78e903ac5e50d1d6b258a4867c800b">&#9670;&#160;</a></span>costOptimizationDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::costOptimizationDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the display of the Max Number Of Trains With Min Cost Functionality. </p>
<p >This function is responsible for handling the displaying of the minimum cost travel between 2 stations. Once a valid input is received, it calls the respective functions and displays the information in a user-friendly way. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00424">424</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a4332230451471e7fe071367dc72c7788" name="a4332230451471e7fe071367dc72c7788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4332230451471e7fe071367dc72c7788">&#9670;&#160;</a></span>failuresMaxFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::failuresMaxFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the display of the Max Number Of Trains In A Segment - Reduced Connectivity Functionality. </p>
<p >This function is responsible for handling the displaying of the requested information. Once a valid input is received, it calls the respective functions and displays the information in a user-friendly way. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00500">500</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="aec225ec56492dda7ab39cf5578e5440d" name="aec225ec56492dda7ab39cf5578e5440d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec225ec56492dda7ab39cf5578e5440d">&#9670;&#160;</a></span>failuresReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::failuresReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the display of the Top K Stations Most Affected Functionality. </p>
<p >This function is responsible for handling the displaying of the requested information. Once a valid input is received, it calls the respective functions and displays the information in a user-friendly way. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00528">528</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a57b6e60ffe0f065e9e86e68ec88243ab" name="a57b6e60ffe0f065e9e86e68ec88243ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b6e60ffe0f065e9e86e68ec88243ab">&#9670;&#160;</a></span>getUserTrainPrices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Menu::getUserTrainPrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles user input for the custom train prices. </p>
<p >Prompts the user to specify the train prices to be used and sends the information back to the <em>setUpTrainPricesMenu</em> function.</p>
<dl class="section return"><dt>Returns</dt><dd>The train prices defined by the user. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00108">108</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a6e740c1b53447a7753988bd8f048029e" name="a6e740c1b53447a7753988bd8f048029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e740c1b53447a7753988bd8f048029e">&#9670;&#160;</a></span>isStationOutputSafe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::isStationOutputSafe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>stationptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A simple function to check a <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a>'s information. </p>
<p >This function checks a <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a>'s information and determines the type of displaying to be done when handlying with this <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationptr</td><td>A pointer to the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> municipality and district aren't empty, False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00691">691</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a40283fd5e421902c881ec61ba08a8f6c" name="a40283fd5e421902c881ec61ba08a8f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40283fd5e421902c881ec61ba08a8f6c">&#9670;&#160;</a></span>lineFailuresMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::lineFailuresMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the creation of the Reliability and Sensitivity to Line Failures <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a>. </p>
<p >This function is responsible for handling user input for selecting menus and verifying if the input is valid or not. Once a valid input is received, it calls the respective functions associated with the selected menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00453">453</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a6162e25338371d30553c2d2ef7209984" name="a6162e25338371d30553c2d2ef7209984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6162e25338371d30553c2d2ef7209984">&#9670;&#160;</a></span>lineFailuresMenuPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::lineFailuresMenuPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the Reliability and Sensitivity to Line Failures <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options on the terminal. </p>
<p >This function prints the Reliability and Sensitivity to Line Failures <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options on the terminal. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00487">487</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a58127793dea8ce30bfaf2ee7c80f1dd1" name="a58127793dea8ce30bfaf2ee7c80f1dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58127793dea8ce30bfaf2ee7c80f1dd1">&#9670;&#160;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::mainMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLoading</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the creation of the Main <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a>. </p>
<p >This function is responsible for handling user input for selecting menus and verifying if the input is valid or not. Once a valid input is received, it calls the respective functions associated with the selected menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isLoading</td><td>A boolean flag indicating if the program is starting or already running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00209">209</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a1b2bdb2fc06b132f70577e5be55ecf04" name="a1b2bdb2fc06b132f70577e5be55ecf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2bdb2fc06b132f70577e5be55ecf04">&#9670;&#160;</a></span>mainMenuOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::mainMenuOptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLoading</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the Main <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options on the terminal. </p>
<p >This function prints the Main <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options on the terminal based on the value of the <em>isLoading</em> flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isLoading</td><td>A boolean flag indicating if the program is starting or already running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00243">243</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a80117d3e6e7adc501358545098f6fdba" name="a80117d3e6e7adc501358545098f6fdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80117d3e6e7adc501358545098f6fdba">&#9670;&#160;</a></span>pressEnterToContinue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::pressEnterToContinue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A simple function to prompt an action. </p>
<p >This function prompts the user to press ENTER to advance the program's execution. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00684">684</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a52514dd8d45c8b0ae23eb1bb35720af1" name="a52514dd8d45c8b0ae23eb1bb35720af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52514dd8d45c8b0ae23eb1bb35720af1">&#9670;&#160;</a></span>pressEnterToReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::pressEnterToReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A simple function to prompt an action. </p>
<p >This function prompts the user to press ENTER to advance the program's execution. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00677">677</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a042cecb87c29fdd5cadf0bd1b08d26cf" name="a042cecb87c29fdd5cadf0bd1b08d26cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042cecb87c29fdd5cadf0bd1b08d26cf">&#9670;&#160;</a></span>randomGenerateRailway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::randomGenerateRailway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the secondary railway removing random connections. </p>
<p >Prompts the user to specify the amount of connections to remove. Once a valid input is received, it calls the Networks' <em>randomGenerateRailway</em> function to proceed the operation. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00567">567</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a52e27923bc039269ee2dda5c81ddb95f" name="a52e27923bc039269ee2dda5c81ddb95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e27923bc039269ee2dda5c81ddb95f">&#9670;&#160;</a></span>receiveStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Menu::receiveStation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the user specified station. </p>
<p >Prompts the user to specify the the name of a desired station. Searches the graph for the station and returns the station's adress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>A boolean value that indicates the context in which this function is being called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_station.html" title="Class representing a station in the railway network.">Station</a> pointer containing the user typed station's memory adress. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00615">615</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="ab497917f1796d99a9be02e2f6de4cac1" name="ab497917f1796d99a9be02e2f6de4cac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab497917f1796d99a9be02e2f6de4cac1">&#9670;&#160;</a></span>removeConnectionsRailway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::removeConnectionsRailway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the secondary railway removing user specified connections. </p>
<p >Prompts the user to specify the amount of connections to remove. Once a valid input is received, it prompts the user to specify the name of the connecting stations to remove. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00585">585</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="af913806c346ef75ea5aa56b036029f2f" name="af913806c346ef75ea5aa56b036029f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af913806c346ef75ea5aa56b036029f2f">&#9670;&#160;</a></span>setUpCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setUpCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles user input for the location of the data file. </p>
<p >Prompts the user to specify the location of the data and verifies the validity of the path provided. Defines the <b>dataPath</b> variable with the validated input. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00053">53</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a8737bc9e47bc898aa243d76d6c065ec6" name="a8737bc9e47bc898aa243d76d6c065ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8737bc9e47bc898aa243d76d6c065ec6">&#9670;&#160;</a></span>setUpMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setUpMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the creation of the program's main railway. </p>
<p >This function asks the user to specify whether the data files are located in the default location or if the user prefers to provide a custom path. Based on the user's input, the program's main railway are set up accordingly. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00018">18</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a3107d1654bfd0e41102bff2d76486ab4" name="a3107d1654bfd0e41102bff2d76486ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3107d1654bfd0e41102bff2d76486ab4">&#9670;&#160;</a></span>setUpPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setUpPrinter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the Set Up <a class="el" href="class_menu.html" title="Manages the application&#39;s interface.">Menu</a> options to the terminal. </p>
<p >Outputs the Set Up options based on the flag that is passed as a parameter, which can modify the output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>A boolean value that indicates the context in which this function is being called. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00168">168</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a5ee2a09fb27a2355d0d31ff5d00852ce" name="a5ee2a09fb27a2355d0d31ff5d00852ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee2a09fb27a2355d0d31ff5d00852ce">&#9670;&#160;</a></span>setUpSubRailway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setUpSubRailway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the creation of the program's secondary railway. </p>
<p >This function asks the user to specify wich method is to be used to generate the secondary railway. Based on the user's input, the program's calls the respective functions. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00129">129</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="adfed616ddd08f1defa3e7e9c876cc8a3" name="adfed616ddd08f1defa3e7e9c876cc8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed616ddd08f1defa3e7e9c876cc8a3">&#9670;&#160;</a></span>setUpTrainPricesMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setUpTrainPricesMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes the creation of the network's train prices. </p>
<p >This function asks the user to specify whether the train prices to be used will be the default or if the user prefers to provide different values. Based on the user's input, the function calls the respective functions. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00075">75</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="aaa514622887ba138975968080da7c778" name="aaa514622887ba138975968080da7c778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa514622887ba138975968080da7c778">&#9670;&#160;</a></span>sortByValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::sortByValue </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; std::string, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two pairs of string and unsigned int by value. </p>
<p >This function is used for sorting pairs in descending order by their second value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A reference to the first pair to be compared.</td></tr>
    <tr><td class="paramname">b</td><td>A reference to the second pair to be compared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the second value of pair a is greater than the second value of pair b, False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00695">695</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acffe4292c9ed6bfc160c28685ac19565" name="acffe4292c9ed6bfc160c28685ac19565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffe4292c9ed6bfc160c28685ac19565">&#9670;&#160;</a></span>dataPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Menu::dataPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8h_source.html#l00235">235</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a id="ae38ce5f8afe68a4dc332f023b05a82a3" name="ae38ce5f8afe68a4dc332f023b05a82a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38ce5f8afe68a4dc332f023b05a82a3">&#9670;&#160;</a></span>railway</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network.html">Network</a> Menu::railway</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8h_source.html#l00233">233</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a id="ad54d90dc79c7298fb80ed27c8122af74" name="ad54d90dc79c7298fb80ed27c8122af74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54d90dc79c7298fb80ed27c8122af74">&#9670;&#160;</a></span>subrailway</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network.html">Network</a> Menu::subrailway</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8h_source.html#l00234">234</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/neves/CLionProjects/feup-da-project/src/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>C:/Users/neves/CLionProjects/feup-da-project/src/<a class="el" href="_menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
