<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addBidirectionalConnection()&#160;:&#160;<a class="el" href="class_network.html#aa0a0e40729ad79dc6e7ff206a3ba22b4">Network</a>, <a class="el" href="class_station.html#aaaeece0d894dc57c47808aebdfae3bf1">Station</a></li>
<li>addConnection()&#160;:&#160;<a class="el" href="class_station.html#a8e1d8e7f9d698e4d460220a6016fa9ed">Station</a></li>
<li>addStation()&#160;:&#160;<a class="el" href="class_network.html#a1b8defbc69537c940ffc3ba24c14fe57">Network</a></li>
<li>augmentFlowAlongPath()&#160;:&#160;<a class="el" href="class_network.html#aa347a2285d94fb8efab8f512ab185097">Network</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>basicMaxFlow()&#160;:&#160;<a class="el" href="class_menu.html#a5f013d0ccc77933fb0635d592664e1dd">Menu</a></li>
<li>basicMaxFlowIntireGrid()&#160;:&#160;<a class="el" href="class_menu.html#a958c8b0a6d60d149f55d2eecc39eac86">Menu</a></li>
<li>basicMostBusy()&#160;:&#160;<a class="el" href="class_menu.html#a109e7a0c6501b9b0944d05bc4c117a99">Menu</a></li>
<li>basicMostImportant()&#160;:&#160;<a class="el" href="class_menu.html#a6227e23c0b18ab692534512536f7b2e4">Menu</a></li>
<li>basicServiceMenu()&#160;:&#160;<a class="el" href="class_menu.html#ae2f61f906d8dd4711ae1ac34f1f2a3e1">Menu</a></li>
<li>basicServiceMenuPrinter()&#160;:&#160;<a class="el" href="class_menu.html#a70e99205195b2ab5877e7bfe0a75af36">Menu</a></li>
<li>BFS()&#160;:&#160;<a class="el" href="class_network.html#a73092e61b6765b2541cda55e8eaffcfc">Network</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>confirmChoice()&#160;:&#160;<a class="el" href="class_menu.html#ace4782d25b0a544baae87fc973c29ea9">Menu</a></li>
<li>Connection()&#160;:&#160;<a class="el" href="class_connection.html#ac4851445cd5a4ec8d904d1248c425e7a">Connection</a></li>
<li>costOptimizationDisplay()&#160;:&#160;<a class="el" href="class_menu.html#a5e78e903ac5e50d1d6b258a4867c800b">Menu</a></li>
<li>createNetwork()&#160;:&#160;<a class="el" href="class_network.html#a3f53a5571de80540ce1e84d3f430233f">Network</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dijkstra()&#160;:&#160;<a class="el" href="class_network.html#a004d470196f91bf00a87b65c1e932d4a">Network</a></li>
<li>doesStationExist()&#160;:&#160;<a class="el" href="class_network.html#a1b4c01cb4bf0c1af78f8da486d471451">Network</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edmondsKarp()&#160;:&#160;<a class="el" href="class_network.html#a17a5a432b22cdae2a05e83b45e22448c">Network</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failuresMaxFlow()&#160;:&#160;<a class="el" href="class_menu.html#a4332230451471e7fe071367dc72c7788">Menu</a></li>
<li>failuresReport()&#160;:&#160;<a class="el" href="class_menu.html#aec225ec56492dda7ab39cf5578e5440d">Menu</a></li>
<li>findAugmentingPath()&#160;:&#160;<a class="el" href="class_network.html#af83ef2d71898dda645dee32ec74a00cc">Network</a></li>
<li>findMinResidualAlongPath()&#160;:&#160;<a class="el" href="class_network.html#a3abf50ea374bc6d9e8062a2f0ecb8c3e">Network</a></li>
<li>findStation()&#160;:&#160;<a class="el" href="class_network.html#abc43303c2fcd43fd2f2f2ece31d68491">Network</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCapacity()&#160;:&#160;<a class="el" href="class_connection.html#abb79fad1376e8d6238672ca139d97585">Connection</a></li>
<li>getConnections()&#160;:&#160;<a class="el" href="class_station.html#a213a1e3c135aa3f951e08b1804848313">Station</a></li>
<li>getDestination()&#160;:&#160;<a class="el" href="class_connection.html#a3c44b67bba5d7e449d6df7dd0e78da70">Connection</a></li>
<li>getDist()&#160;:&#160;<a class="el" href="class_station.html#add785c601b2155d330acf9639f121247">Station</a></li>
<li>getDistrict()&#160;:&#160;<a class="el" href="class_station.html#a9b1777b396029adcdac76514cb208f8b">Station</a></li>
<li>getFlow()&#160;:&#160;<a class="el" href="class_connection.html#a9b266b2bc9cc33934db45aeae7e39b16">Connection</a></li>
<li>getIncoming()&#160;:&#160;<a class="el" href="class_station.html#aa560aec29ab3ec91de4a3c494de86b31">Station</a></li>
<li>getLine()&#160;:&#160;<a class="el" href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">Station</a></li>
<li>getMunicipality()&#160;:&#160;<a class="el" href="class_station.html#add59cb361f91a4e47d9b503c79df700d">Station</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_station.html#a9a11b1e1e738259b77c6b76e17816a99">Station</a></li>
<li>getOrigin()&#160;:&#160;<a class="el" href="class_connection.html#a54127bb6d5d10842d3d1c59ca1b4142a">Connection</a></li>
<li>getPath()&#160;:&#160;<a class="el" href="class_station.html#ac75b4f93fb431a1f92663156a1cbb142">Station</a></li>
<li>getReverse()&#160;:&#160;<a class="el" href="class_connection.html#a5f5bf0b28d61d87731fa40b020ac0615">Connection</a></li>
<li>getService()&#160;:&#160;<a class="el" href="class_connection.html#a36fb0c379f469a813568a855e978e3ab">Connection</a></li>
<li>getStations()&#160;:&#160;<a class="el" href="class_network.html#a8c56a3c83299fd88f2a66818fc4085db">Network</a></li>
<li>getTownship()&#160;:&#160;<a class="el" href="class_station.html#ac54be77b706865fa7713fa0c386bf558">Station</a></li>
<li>getTrainPrices()&#160;:&#160;<a class="el" href="class_network.html#a74cff1150bc79c4f1823f84eca080cfd">Network</a></li>
<li>getUserTrainPrices()&#160;:&#160;<a class="el" href="class_menu.html#a57b6e60ffe0f065e9e86e68ec88243ab">Menu</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isSelected()&#160;:&#160;<a class="el" href="class_connection.html#a2802a6477978ac40d7beaa817690da9c">Connection</a></li>
<li>isStationOutputSafe()&#160;:&#160;<a class="el" href="class_menu.html#a6e740c1b53447a7753988bd8f048029e">Menu</a></li>
<li>isVisited()&#160;:&#160;<a class="el" href="class_station.html#a3eee49988559a4a26fa715f3fc44beac">Station</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lineFailuresMenu()&#160;:&#160;<a class="el" href="class_menu.html#a40283fd5e421902c881ec61ba08a8f6c">Menu</a></li>
<li>lineFailuresMenuPrinter()&#160;:&#160;<a class="el" href="class_menu.html#a6162e25338371d30553c2d2ef7209984">Menu</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainMenu()&#160;:&#160;<a class="el" href="class_menu.html#a58127793dea8ce30bfaf2ee7c80f1dd1">Menu</a></li>
<li>mainMenuOptions()&#160;:&#160;<a class="el" href="class_menu.html#a1b2bdb2fc06b132f70577e5be55ecf04">Menu</a></li>
<li>maxFlowMinCost()&#160;:&#160;<a class="el" href="class_network.html#a555e77578e54db6f3c54d201d6d05a44">Network</a></li>
<li>maxFlowPerStation()&#160;:&#160;<a class="el" href="class_network.html#a720d88d1520f4d365c243dc88fbf54a1">Network</a></li>
<li>maxTrainsToStation()&#160;:&#160;<a class="el" href="class_network.html#a0f48f6438099688abf92d3acddde7435">Network</a></li>
<li>Menu()&#160;:&#160;<a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a></li>
<li>mostTrains()&#160;:&#160;<a class="el" href="class_network.html#a05e25155a09a78e96796b139f81eb28f">Network</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Network()&#160;:&#160;<a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pressEnterToContinue()&#160;:&#160;<a class="el" href="class_menu.html#a80117d3e6e7adc501358545098f6fdba">Menu</a></li>
<li>pressEnterToReturn()&#160;:&#160;<a class="el" href="class_menu.html#a52514dd8d45c8b0ae23eb1bb35720af1">Menu</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomGenerateRailway()&#160;:&#160;<a class="el" href="class_menu.html#a042cecb87c29fdd5cadf0bd1b08d26cf">Menu</a>, <a class="el" href="class_network.html#a660911b286ba6bf5d97b178c9a8cd0d5">Network</a></li>
<li>readConnections()&#160;:&#160;<a class="el" href="class_network.html#a068b00c4658bf17039000f5bc4938b81">Network</a></li>
<li>readStations()&#160;:&#160;<a class="el" href="class_network.html#a3d09dcdaf5e6a3d63a11b5cbf0361553">Network</a></li>
<li>receiveStation()&#160;:&#160;<a class="el" href="class_menu.html#a52e27923bc039269ee2dda5c81ddb95f">Menu</a></li>
<li>removeBidirectionalConnection()&#160;:&#160;<a class="el" href="class_network.html#a2cbc467e0f1c6eea7b3ac2a63ed4c447">Network</a></li>
<li>removeConnection()&#160;:&#160;<a class="el" href="class_station.html#a43d9270c4518e592497d54dd3bcb1571">Station</a></li>
<li>removeConnectionsRailway()&#160;:&#160;<a class="el" href="class_menu.html#ab497917f1796d99a9be02e2f6de4cac1">Menu</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCapacity()&#160;:&#160;<a class="el" href="class_connection.html#a893d6e5f2364f34663d0f713f02d9b3e">Connection</a></li>
<li>setConnections()&#160;:&#160;<a class="el" href="class_station.html#a89c3c728fabc2257f87b04a6a6c81943">Station</a></li>
<li>setDestination()&#160;:&#160;<a class="el" href="class_connection.html#ab09b7d298229c4f0e32cbbd97ab05b84">Connection</a></li>
<li>setDist()&#160;:&#160;<a class="el" href="class_station.html#a03711d33e07cad7fe1ef67e7473cb75e">Station</a></li>
<li>setDistrict()&#160;:&#160;<a class="el" href="class_station.html#ab44fe6625b38e28689dd1957f4bc6b8e">Station</a></li>
<li>setFlow()&#160;:&#160;<a class="el" href="class_connection.html#a197d37c4b7ff3ae4caacea8dc047338d">Connection</a></li>
<li>setIncoming()&#160;:&#160;<a class="el" href="class_station.html#a516a512107200610eb740284a9c9f193">Station</a></li>
<li>setLine()&#160;:&#160;<a class="el" href="class_station.html#af19a87ae66b47769e3d643154efbe56a">Station</a></li>
<li>setMunicipality()&#160;:&#160;<a class="el" href="class_station.html#a641453fbf4852faee32b4e080315486c">Station</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_station.html#a15374400e22786d14d67f1a026f0bac7">Station</a></li>
<li>setOrigin()&#160;:&#160;<a class="el" href="class_connection.html#a8cfea5c4f8201a0a6bc47d5a96a6c09f">Connection</a></li>
<li>setPath()&#160;:&#160;<a class="el" href="class_station.html#ade78eb426e87e4cbf5496ee01f4872e8">Station</a></li>
<li>setReverse()&#160;:&#160;<a class="el" href="class_connection.html#a5b8f31da01e54543d8f54277bae0658d">Connection</a></li>
<li>setSelected()&#160;:&#160;<a class="el" href="class_connection.html#a682fb1f6192e3eafc16a4b67d528bf7a">Connection</a></li>
<li>setService()&#160;:&#160;<a class="el" href="class_connection.html#abf88aa0d8fcae112543aa361c108f1a3">Connection</a></li>
<li>setStations()&#160;:&#160;<a class="el" href="class_network.html#aadc1fd139302492e5d26d8a1860b7443">Network</a></li>
<li>setTownship()&#160;:&#160;<a class="el" href="class_station.html#a81704ae715c863cfbf30117f11870d41">Station</a></li>
<li>setTrainPrices()&#160;:&#160;<a class="el" href="class_network.html#ad11c9f3263e00ef35529d3a419eab9ab">Network</a></li>
<li>setUpCustom()&#160;:&#160;<a class="el" href="class_menu.html#af913806c346ef75ea5aa56b036029f2f">Menu</a></li>
<li>setUpMenu()&#160;:&#160;<a class="el" href="class_menu.html#a8737bc9e47bc898aa243d76d6c065ec6">Menu</a></li>
<li>setUpPrinter()&#160;:&#160;<a class="el" href="class_menu.html#a3107d1654bfd0e41102bff2d76486ab4">Menu</a></li>
<li>setUpSubRailway()&#160;:&#160;<a class="el" href="class_menu.html#a5ee2a09fb27a2355d0d31ff5d00852ce">Menu</a></li>
<li>setUpTrainPricesMenu()&#160;:&#160;<a class="el" href="class_menu.html#adfed616ddd08f1defa3e7e9c876cc8a3">Menu</a></li>
<li>setVisited()&#160;:&#160;<a class="el" href="class_station.html#a17bb35a315d323921b0841dd949f73e4">Station</a></li>
<li>sortByValue()&#160;:&#160;<a class="el" href="class_menu.html#aaa514622887ba138975968080da7c778">Menu</a></li>
<li>Station()&#160;:&#160;<a class="el" href="class_station.html#a991c677efc83e813ca737207fe15b344">Station</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testAndVisit()&#160;:&#160;<a class="el" href="class_network.html#abf8744a8d3e6ef3454acf069a367f405">Network</a></li>
<li>topKDistricts()&#160;:&#160;<a class="el" href="class_network.html#aac5fb2444cb36144195f7ac1c9a8ccf1">Network</a></li>
<li>topKMunicipalities()&#160;:&#160;<a class="el" href="class_network.html#a0c12582c48bb3de526153a503a2119a5">Network</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
