<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Railway Network Manager: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Railway Network Manager<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">A simple program to answer a company&#39;s needs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>capacity&#160;:&#160;<a class="el" href="class_connection.html#a2c8e858b020fe5a5d26ee8054e6e7573">Connection</a></li>
<li>connections&#160;:&#160;<a class="el" href="class_station.html#a5268cec43c52a4f9647e1c758413c20f">Station</a></li>
<li>dataPath&#160;:&#160;<a class="el" href="class_menu.html#acffe4292c9ed6bfc160c28685ac19565">Menu</a></li>
<li>destination&#160;:&#160;<a class="el" href="class_connection.html#af2c82d4b702318b47604994befa761cd">Connection</a></li>
<li>dist&#160;:&#160;<a class="el" href="class_station.html#a708c8cbda29ed04a7a4f8a1e558130bc">Station</a></li>
<li>district&#160;:&#160;<a class="el" href="class_station.html#a0d07e5afc43d0a34ad02bc0801914de7">Station</a></li>
<li>flow&#160;:&#160;<a class="el" href="class_connection.html#aab2aab939e9e62f9c9724009ab5311bf">Connection</a></li>
<li>incoming&#160;:&#160;<a class="el" href="class_station.html#ac8dad065c3c004d7284968f146197075">Station</a></li>
<li>line&#160;:&#160;<a class="el" href="class_station.html#abd2ae3f8f28f8b10513929ed0cc4b211">Station</a></li>
<li>municipality&#160;:&#160;<a class="el" href="class_station.html#afc7ced847bb4273f9154ee3259265d79">Station</a></li>
<li>name&#160;:&#160;<a class="el" href="class_station.html#a683cec6eec5fd580717ee57a2e1644fb">Station</a></li>
<li>origin&#160;:&#160;<a class="el" href="class_connection.html#a4a7238c707c58f94c1159ff475fa9f6c">Connection</a></li>
<li>path&#160;:&#160;<a class="el" href="class_station.html#a52cbf86dce5ad0ff294f50a97b55f55b">Station</a></li>
<li>railway&#160;:&#160;<a class="el" href="class_menu.html#ae38ce5f8afe68a4dc332f023b05a82a3">Menu</a></li>
<li>reverse&#160;:&#160;<a class="el" href="class_connection.html#a9f6fa8ddaf0a3c9c4838a0dd5e94ee24">Connection</a></li>
<li>selected&#160;:&#160;<a class="el" href="class_connection.html#a24814ac50137c5bbd5ad387deeceaead">Connection</a></li>
<li>service&#160;:&#160;<a class="el" href="class_connection.html#a05b440f1b4026438ff85a87871a9733f">Connection</a></li>
<li>stations&#160;:&#160;<a class="el" href="class_network.html#aaca617c7eefa713bc9fd6583bed4593d">Network</a></li>
<li>subrailway&#160;:&#160;<a class="el" href="class_menu.html#ad54d90dc79c7298fb80ed27c8122af74">Menu</a></li>
<li>township&#160;:&#160;<a class="el" href="class_station.html#a79086b6cb880819f035d721834242f28">Station</a></li>
<li>trainPrices&#160;:&#160;<a class="el" href="class_network.html#a3575b237d3690e95d4d5dbd26a27f9a3">Network</a></li>
<li>visited&#160;:&#160;<a class="el" href="class_station.html#a5c1636c3bc53579499c97bf41e02a3c5">Station</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
